<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Uses of Interface model.attributes.Attribute_I</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface model.attributes.Attribute_I";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/attributes/class-use/Attribute_I.html" target="_top">Frames</a></li>
<li><a href="Attribute_I.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.attributes.Attribute_I" class="title">Uses of Interface<br>model.attributes.Attribute_I</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.attributes">model.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/package-summary.html">model</a> that implement <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/Family.html" title="class in model">Family</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/Marriage.html" title="class in model">Marriage</a></strong></code>
<div class="block">This class represents marriages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/Person.html" title="class in model">Person</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a> in <a href="../../../model/attributes/package-summary.html">model.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/attributes/package-summary.html">model.attributes</a> that implement <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/AbstractAttribute.html" title="class in model.attributes">AbstractAttribute</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></strong></code>
<div class="block">This class is a type of manager class to dynamically manage different types of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes">AbstractNumericAttribute</a>&lt;T extends java.lang.Number&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/BooleanAttribute.html" title="class in model.attributes">BooleanAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/ConnectionsAttribute.html" title="class in model.attributes">ConnectionsAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/FinalAttribute.html" title="class in model.attributes">FinalAttribute</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/FinalNumericAttribute.html" title="class in model.attributes">FinalNumericAttribute</a>&lt;T extends java.lang.Number&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/MarriageActiveAttribute.html" title="class in model.attributes">MarriageActiveAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/NumericAttribute.html" title="class in model.attributes">NumericAttribute</a>&lt;T extends java.lang.Number&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../model/attributes/PageRankAttribute.html" title="class in model.attributes">PageRankAttribute</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/attributes/package-summary.html">model.attributes</a> that return <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Returns the attribute specified by <code>attrName</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/attributes/package-summary.html">model.attributes</a> that return types with arguments of type <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html#getAttributeList()">getAttributeList</a></strong>()</code>
<div class="block">Returns a list containing all attribute elements of the attributes map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html#getAttributeList(java.lang.String[])">getAttributeList</a></strong>(java.lang.String[]&nbsp;attrNames)</code>
<div class="block">Returns a list containing all attribute elements, defined by a boolean array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/attributes/package-summary.html">model.attributes</a> with parameters of type <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html#addAttribute(model.attributes.Attribute_I)">addAttribute</a></strong>(<a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</code>
<div class="block">This method adds an attribute to the <a href="../../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../../model/attributes/AbstractAttributeManager.html#addAttribute(java.lang.String, model.attributes.Attribute_I)">addAttribute</a></strong>(java.lang.String&nbsp;attrName,
            <a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</code>
<div class="block">This method adds an attribute to the <a href="../../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/attributes/Attribute_I.html" title="interface in model.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/attributes/class-use/Attribute_I.html" target="_top">Frames</a></li>
<li><a href="Attribute_I.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
