<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>MainView</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ExportDialog_I.html" title="interface in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/MainView_I.html" title="interface in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MainView" class="title">Class MainView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MainView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainView</span>
extends java.lang.Object
implements <a href="../view/MainView_I.html" title="interface in view">MainView_I</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../view/MainView.html#MainView(model.ModelControl)">MainView</a></strong>(<a href="../model/ModelControl.html" title="class in model">ModelControl</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#activateComponents(int)">activateComponents</a></strong>(int&nbsp;eventStartYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#activateCurrentYearEvent()">activateCurrentYearEvent</a></strong>()</code>
<div class="block">Used to activate all view components that should be activated when event occurs from
 current year combo box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addBtnExportActionListener(java.awt.event.ActionListener)">addBtnExportActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addBtnNewActionListener(java.awt.event.ActionListener)">addBtnNewActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addBtnNextYearActionListener(java.awt.event.ActionListener)">addBtnNextYearActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addBtnPrevYearActionListener(java.awt.event.ActionListener)">addBtnPrevYearActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addBtnStartSimulationActionListener(java.awt.event.ActionListener)">addBtnStartSimulationActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addCmbCurrentYearActionListener(java.awt.event.ActionListener)">addCmbCurrentYearActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addCmbPotentialsActionListener(java.awt.event.ActionListener)">addCmbPotentialsActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addFamiliesAttrCheckBoxActionListener(java.awt.event.ActionListener)">addFamiliesAttrCheckBoxActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addMarriagesAttrCheckBoxActionListener(java.awt.event.ActionListener)">addMarriagesAttrCheckBoxActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#addPotentialsAttrCheckBoxActionListener(java.awt.event.ActionListener)">addPotentialsAttrCheckBoxActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getCmbCurrentYear()">getCmbCurrentYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getCmbPotentialsItem()">getCmbPotentialsItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getFamTable()">getFamTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getMarriageTable()">getMarriageTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getPotTable()">getPotTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#getSpouseTable()">getSpouseTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#hideFamColumn(java.lang.String)">hideFamColumn</a></strong>(java.lang.String&nbsp;attrName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setButtonsEnabled(boolean)">setButtonsEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setCmbCurrentYear(int)">setCmbCurrentYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setPotentialsCmbIndex(int)">setPotentialsCmbIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setStatusLabel(java.lang.String)">setStatusLabel</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/MainView.html#showFamColumn(java.lang.String)">showFamColumn</a></strong>(java.lang.String&nbsp;attrName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainView(model.ModelControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainView</h4>
<pre>public&nbsp;MainView(<a href="../model/ModelControl.html" title="class in model">ModelControl</a>&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatusLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLabel</h4>
<pre>public&nbsp;void&nbsp;setStatusLabel(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#setStatusLabel(java.lang.String)">setStatusLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setButtonsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsEnabled</h4>
<pre>public&nbsp;void&nbsp;setButtonsEnabled(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#setButtonsEnabled(boolean)">setButtonsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addBtnNewActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnNewActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnNewActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addBtnNewActionListener(java.awt.event.ActionListener)">addBtnNewActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addBtnExportActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnExportActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnExportActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addBtnExportActionListener(java.awt.event.ActionListener)">addBtnExportActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addBtnStartSimulationActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnStartSimulationActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnStartSimulationActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addBtnStartSimulationActionListener(java.awt.event.ActionListener)">addBtnStartSimulationActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addBtnNextYearActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnNextYearActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnNextYearActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addBtnNextYearActionListener(java.awt.event.ActionListener)">addBtnNextYearActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addCmbCurrentYearActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmbCurrentYearActionListener</h4>
<pre>public&nbsp;void&nbsp;addCmbCurrentYearActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addCmbCurrentYearActionListener(java.awt.event.ActionListener)">addCmbCurrentYearActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addCmbPotentialsActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCmbPotentialsActionListener</h4>
<pre>public&nbsp;void&nbsp;addCmbPotentialsActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addCmbPotentialsActionListener(java.awt.event.ActionListener)">addCmbPotentialsActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="activateCurrentYearEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateCurrentYearEvent</h4>
<pre>public&nbsp;void&nbsp;activateCurrentYearEvent()</pre>
<div class="block">Used to activate all view components that should be activated when event occurs from
 current year combo box</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#activateCurrentYearEvent()">activateCurrentYearEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getCmbCurrentYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbCurrentYear</h4>
<pre>public&nbsp;int&nbsp;getCmbCurrentYear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getCmbCurrentYear()">getCmbCurrentYear</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getCmbPotentialsItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbPotentialsItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmbPotentialsItem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getCmbPotentialsItem()">getCmbPotentialsItem</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setPotentialsCmbIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotentialsCmbIndex</h4>
<pre>public&nbsp;void&nbsp;setPotentialsCmbIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="addFamiliesAttrCheckBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFamiliesAttrCheckBoxActionListener</h4>
<pre>public&nbsp;void&nbsp;addFamiliesAttrCheckBoxActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addFamiliesAttrCheckBoxActionListener(java.awt.event.ActionListener)">addFamiliesAttrCheckBoxActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="showFamColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFamColumn</h4>
<pre>public&nbsp;void&nbsp;showFamColumn(java.lang.String&nbsp;attrName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#showFamColumn(java.lang.String)">showFamColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="hideFamColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFamColumn</h4>
<pre>public&nbsp;void&nbsp;hideFamColumn(java.lang.String&nbsp;attrName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#hideFamColumn(java.lang.String)">hideFamColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addPotentialsAttrCheckBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotentialsAttrCheckBoxActionListener</h4>
<pre>public&nbsp;void&nbsp;addPotentialsAttrCheckBoxActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addPotentialsAttrCheckBoxActionListener(java.awt.event.ActionListener)">addPotentialsAttrCheckBoxActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getFamTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamTable</h4>
<pre>public&nbsp;<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a>&nbsp;getFamTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getFamTable()">getFamTable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getPotTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotTable</h4>
<pre>public&nbsp;<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a>&nbsp;getPotTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getPotTable()">getPotTable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpouseTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpouseTable</h4>
<pre>public&nbsp;<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a>&nbsp;getSpouseTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getSpouseTable()">getSpouseTable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarriageTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageTable</h4>
<pre>public&nbsp;<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a>&nbsp;getMarriageTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#getMarriageTable()">getMarriageTable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addMarriagesAttrCheckBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarriagesAttrCheckBoxActionListener</h4>
<pre>public&nbsp;void&nbsp;addMarriagesAttrCheckBoxActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addMarriagesAttrCheckBoxActionListener(java.awt.event.ActionListener)">addMarriagesAttrCheckBoxActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addBtnPrevYearActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnPrevYearActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnPrevYearActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#addBtnPrevYearActionListener(java.awt.event.ActionListener)">addBtnPrevYearActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="activateComponents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateComponents</h4>
<pre>public&nbsp;void&nbsp;activateComponents(int&nbsp;eventStartYear)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#activateComponents(int)">activateComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setCmbCurrentYear(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCmbCurrentYear</h4>
<pre>public&nbsp;void&nbsp;setCmbCurrentYear(int&nbsp;year)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/MainView_I.html#setCmbCurrentYear(int)">setCmbCurrentYear</a></code>&nbsp;in interface&nbsp;<code><a href="../view/MainView_I.html" title="interface in view">MainView_I</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ExportDialog_I.html" title="interface in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/MainView_I.html" title="interface in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
