<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>NewDialog</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MainViewAdvanced.html" title="class in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/NewDialog_I.html" title="interface in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/NewDialog.html" target="_top">Frames</a></li>
<li><a href="NewDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class NewDialog" class="title">Class NewDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.NewDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewDialog</span>
extends java.lang.Object
implements <a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../view/NewDialog.html#NewDialog()">NewDialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#addBtnCreateActionListener(java.awt.event.ActionListener)">addBtnCreateActionListener</a></strong>(java.awt.event.ActionListener&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#addTxtFamilyFileTextListener(java.awt.event.TextListener)">addTxtFamilyFileTextListener</a></strong>(java.awt.event.TextListener&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#addTxtMarriageFileDocumentListener(javax.swing.event.DocumentListener)">addTxtMarriageFileDocumentListener</a></strong>(javax.swing.event.DocumentListener&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#getFamilyFile()">getFamilyFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#getMarriageFile()">getMarriageFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#getNoOfPrecedingYears()">getNoOfPrecedingYears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#getStartYear()">getStartYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#setFamilyFileStatus(java.lang.String)">setFamilyFileStatus</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#setMarriageFileStatus(java.lang.String)">setMarriageFileStatus</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/NewDialog.html#updateYearsOfMarriagesModel(java.util.List)">updateYearsOfMarriagesModel</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;yearsOfMarriages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewDialog</h4>
<pre>public&nbsp;NewDialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBtnCreateActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnCreateActionListener</h4>
<pre>public&nbsp;void&nbsp;addBtnCreateActionListener(java.awt.event.ActionListener&nbsp;al)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#addBtnCreateActionListener(java.awt.event.ActionListener)">addBtnCreateActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addTxtMarriageFileDocumentListener(javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTxtMarriageFileDocumentListener</h4>
<pre>public&nbsp;void&nbsp;addTxtMarriageFileDocumentListener(javax.swing.event.DocumentListener&nbsp;dl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#addTxtMarriageFileDocumentListener(javax.swing.event.DocumentListener)">addTxtMarriageFileDocumentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="addTxtFamilyFileTextListener(java.awt.event.TextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTxtFamilyFileTextListener</h4>
<pre>public&nbsp;void&nbsp;addTxtFamilyFileTextListener(java.awt.event.TextListener&nbsp;tl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#addTxtFamilyFileTextListener(java.awt.event.TextListener)">addTxtFamilyFileTextListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYear</h4>
<pre>public&nbsp;int&nbsp;getStartYear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#getStartYear()">getStartYear</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the entered start year</dd></dl>
</li>
</ul>
<a name="getNoOfPrecedingYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfPrecedingYears</h4>
<pre>public&nbsp;int&nbsp;getNoOfPrecedingYears()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#getNoOfPrecedingYears()">getNoOfPrecedingYears</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the entered number of preceding years</dd></dl>
</li>
</ul>
<a name="getMarriageFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriageFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarriageFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#getMarriageFile()">getMarriageFile</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the file path for the marriage file</dd></dl>
</li>
</ul>
<a name="getFamilyFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#getFamilyFile()">getFamilyFile</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the file path for the family file</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../view/NewDialog_I.html#dispose()">NewDialog_I</a></code></strong></div>
<div class="block">Disposes the dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarriageFileStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriageFileStatus</h4>
<pre>public&nbsp;void&nbsp;setMarriageFileStatus(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#setMarriageFileStatus(java.lang.String)">setMarriageFileStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="setFamilyFileStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyFileStatus</h4>
<pre>public&nbsp;void&nbsp;setFamilyFileStatus(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#setFamilyFileStatus(java.lang.String)">setFamilyFileStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
<a name="updateYearsOfMarriagesModel(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateYearsOfMarriagesModel</h4>
<pre>public&nbsp;void&nbsp;updateYearsOfMarriagesModel(java.util.List&lt;java.lang.Integer&gt;&nbsp;yearsOfMarriages)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/NewDialog_I.html#updateYearsOfMarriagesModel(java.util.List)">updateYearsOfMarriagesModel</a></code>&nbsp;in interface&nbsp;<code><a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MainViewAdvanced.html" title="class in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/NewDialog_I.html" title="interface in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/NewDialog.html" target="_top">Frames</a></li>
<li><a href="NewDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
