<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Exporter</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/exporter/FormatComparison.html" title="class in model.exporter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/exporter/Exporter.html" target="_top">Frames</a></li>
<li><a href="Exporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.exporter</div>
<h2 title="Class Exporter" class="title">Class Exporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.exporter.Exporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Exporter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/exporter/Exporter.html#Exporter(model.ModelControl)">Exporter</a></strong>(<a href="../../model/ModelControl.html" title="class in model">ModelControl</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#exportAllMarriages(model.exporter.AbstractExportFormat, java.lang.String[], boolean)">exportAllMarriages</a></strong>(<a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a>&nbsp;format,
                  java.lang.String[]&nbsp;attrNames,
                  boolean&nbsp;numValues)</code>
<div class="block">Exports all marriages to a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#exportAllMarriages(java.lang.String, java.lang.String[], boolean)">exportAllMarriages</a></strong>(java.lang.String&nbsp;formatName,
                  java.lang.String[]&nbsp;attrNames,
                  boolean&nbsp;numValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#exportCurrentMarriages()">exportCurrentMarriages</a></strong>()</code>
<div class="block">Exports all current marriages and possibilities to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#getFormatList()">getFormatList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#hasFormat(java.lang.String)">hasFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#writeFamilyIndexToFile(java.lang.String)">writeFamilyIndexToFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Writes the family index with the corresponding family name to file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/exporter/Exporter.html#writeMatrixToFile(java.lang.String, boolean)">writeMatrixToFile</a></strong>(java.lang.String&nbsp;filename,
                 boolean&nbsp;hToW)</code>
<div class="block">Writes the recent state of the socialnet into a textfile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exporter(model.ModelControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exporter</h4>
<pre>public&nbsp;Exporter(<a href="../../model/ModelControl.html" title="class in model">ModelControl</a>&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a>&gt;&nbsp;getFormatList()</pre>
</li>
</ul>
<a name="writeMatrixToFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrixToFile</h4>
<pre>public&nbsp;void&nbsp;writeMatrixToFile(java.lang.String&nbsp;filename,
                     boolean&nbsp;hToW)</pre>
<div class="block">Writes the recent state of the socialnet into a textfile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd><dd><code>hToW</code> - boolean whether to write the husbandToWife or the wifeToHusband matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeFamilyIndexToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFamilyIndexToFile</h4>
<pre>public&nbsp;void&nbsp;writeFamilyIndexToFile(java.lang.String&nbsp;filename)
                            throws java.io.FileNotFoundException</pre>
<div class="block">Writes the family index with the corresponding family name to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="exportCurrentMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCurrentMarriages</h4>
<pre>public&nbsp;void&nbsp;exportCurrentMarriages()
                            throws java.io.FileNotFoundException</pre>
<div class="block">Exports all current marriages and possibilities to file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="exportAllMarriages(model.exporter.AbstractExportFormat, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAllMarriages</h4>
<pre>public&nbsp;void&nbsp;exportAllMarriages(<a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a>&nbsp;format,
                      java.lang.String[]&nbsp;attrNames,
                      boolean&nbsp;numValues)
                        throws java.io.FileNotFoundException</pre>
<div class="block">Exports all marriages to a specific file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="exportAllMarriages(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAllMarriages</h4>
<pre>public&nbsp;void&nbsp;exportAllMarriages(java.lang.String&nbsp;formatName,
                      java.lang.String[]&nbsp;attrNames,
                      boolean&nbsp;numValues)
                        throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="hasFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFormat</h4>
<pre>public&nbsp;boolean&nbsp;hasFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/exporter/AbstractExportFormat.html" title="class in model.exporter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/exporter/FormatComparison.html" title="class in model.exporter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/exporter/Exporter.html" target="_top">Frames</a></li>
<li><a href="Exporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
