<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Uses of Class model.Family</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.Family";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Family.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Family" class="title">Uses of Class<br>model.Family</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.attributes">model.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Family.html" title="class in model">Family</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Family.html" title="class in model">Family</a></code></td>
<td class="colLast"><span class="strong">ModelControl.</span><code><strong><a href="../../model/ModelControl.html#dummyFam">dummyFam</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Family.html" title="class in model">Family</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../model/Person.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Family.html" title="class in model">Family</a></code></td>
<td class="colLast"><span class="strong">Marriage.</span><code><strong><a href="../../model/Marriage.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelControl.</span><code><strong><a href="../../model/ModelControl.html#getFamilies()">getFamilies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/Person.html#Person(model.attributes.Gender, model.Family)">Person</a></strong>(<a href="../../model/attributes/Gender.html" title="enum in model.attributes">Gender</a>&nbsp;gender,
      <a href="../../model/Family.html" title="class in model">Family</a>&nbsp;family)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../model/Person.html#Person(int, model.Family)">Person</a></strong>(int&nbsp;id,
      <a href="../../model/Family.html" title="class in model">Family</a>&nbsp;family)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/Person.html#Person(int, model.attributes.Gender, model.Family)">Person</a></strong>(int&nbsp;id,
      <a href="../../model/attributes/Gender.html" title="enum in model.attributes">Gender</a>&nbsp;gender,
      <a href="../../model/Family.html" title="class in model">Family</a>&nbsp;family)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Family.html" title="class in model">Family</a> in <a href="../../model/attributes/package-summary.html">model.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/attributes/package-summary.html">model.attributes</a> with type arguments of type <a href="../../model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageRankAttribute.</span><code><strong><a href="../../model/attributes/PageRankAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NumericAttribute.</span><code><strong><a href="../../model/attributes/NumericAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FinalNumericAttribute.</span><code><strong><a href="../../model/attributes/FinalNumericAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FinalAttribute.</span><code><strong><a href="../../model/attributes/FinalAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnumAttribute.</span><code><strong><a href="../../model/attributes/EnumAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionsAttribute.</span><code><strong><a href="../../model/attributes/ConnectionsAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanAttribute.</span><code><strong><a href="../../model/attributes/BooleanAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Attribute_I.</span><code><strong><a href="../../model/attributes/Attribute_I.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAttributeManager.</span><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Family.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
