<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>AttributeManagerTableModel</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeManagerTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeManagerTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/Family.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AttributeManagerTableModel.html" target="_top">Frames</a></li>
<li><a href="AttributeManagerTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AttributeManagerTableModel" class="title">Class AttributeManagerTableModel&lt;T extends <a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>model.AttributeManagerTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeManagerTableModel&lt;T extends <a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a>&gt;</span>
extends javax.swing.table.AbstractTableModel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.AttributeManagerTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/AttributeManagerTableModel.html#AttributeManagerTableModel(java.lang.String[])">AttributeManagerTableModel</a></strong>(java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#addRow(java.lang.Integer, T)">addRow</a></strong>(java.lang.Integer&nbsp;index,
      <a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#addRow(T)">addRow</a></strong>(<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getElement(int)">getElement</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;rowIndex,
          int&nbsp;colIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#hasElement(T)">hasElement</a></strong>(<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/AttributeManagerTableModel.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeManagerTableModel(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeManagerTableModel</h4>
<pre>public&nbsp;AttributeManagerTableModel(java.lang.String[]&nbsp;columnNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                          int&nbsp;colIndex)</pre>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&gt;&nbsp;getElements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the underlying list object of the model</dd></dl>
</li>
</ul>
<a name="addRow(model.attributes.AbstractAttributeManager)">
<!--   -->
</a><a name="addRow(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="addRow(java.lang.Integer,model.attributes.AbstractAttributeManager)">
<!--   -->
</a><a name="addRow(java.lang.Integer, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.lang.Integer&nbsp;index,
          <a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="hasElement(model.attributes.AbstractAttributeManager)">
<!--   -->
</a><a name="hasElement(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElement</h4>
<pre>public&nbsp;boolean&nbsp;hasElement(<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="type parameter in AttributeManagerTableModel">T</a>&nbsp;getElement(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeManagerTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/Family.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AttributeManagerTableModel.html" target="_top">Frames</a></li>
<li><a href="AttributeManagerTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
