<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Family</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Family";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Family.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AttributeManagerTableModel.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Marriage.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Family" class="title">Class Family</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">model.attributes.AbstractAttributeManager</a></li>
<li>
<ul class="inheritance">
<li>model.Family</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Family</span>
extends <a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#AGGREGATED_ARISTOCRACY">AGGREGATED_ARISTOCRACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ALL_ATTRIBUTE_NAMES">ALL_ATTRIBUTE_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_FAMILY">ATTRIBUTE_NAME_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_FAMILYNAME">ATTRIBUTE_NAME_FAMILYNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_NO_CONNECTIONS">ATTRIBUTE_NAME_NO_CONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_ORG_ARISTOCRACY">ATTRIBUTE_NAME_ORG_ARISTOCRACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_PAGERANK_HTOW">ATTRIBUTE_NAME_PAGERANK_HTOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_PAGERANK_WTOH">ATTRIBUTE_NAME_PAGERANK_WTOH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_POLITICS">ATTRIBUTE_NAME_POLITICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_POLTICAL_NETWORK">ATTRIBUTE_NAME_POLTICAL_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ATTRIBUTE_NAME_WEALTH">ATTRIBUTE_NAME_WEALTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#ORIGINAL_ARISTOCRACY">ORIGINAL_ARISTOCRACY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Family.html#Family(int, java.lang.String)">Family</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Family.html#Family(java.lang.String)">Family</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getAllAttributeLabels()">getAllAttributeLabels</a></strong>()</code>
<div class="block">Returns a <code>String</code> array of all attribute names contained in the <code>AbstractAttributeManager</code>,
 including the names of all attributes of contained <code>AbstractAttributeManager</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getDefaultAttrLabels()">getDefaultAttrLabels</a></strong>()</code>
<div class="block">Returns a <code>String</code> array of the default attribute names of the <code>AbstractAttributeManager</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getNoOfConnections()">getNoOfConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getOrgAristocracy()">getOrgAristocracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getPageRank(boolean)">getPageRank</a></strong>(boolean&nbsp;hToW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a></code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getPolitics()">getPolitics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter method for the value of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a></code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#getWealth()">getWealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the static ID counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setJoinedAristocracy(int)">setJoinedAristocracy</a></strong>(int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setPageRank(java.math.BigDecimal, boolean)">setPageRank</a></strong>(java.math.BigDecimal&nbsp;pR,
           boolean&nbsp;hToW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setPolitics(int)">setPolitics</a></strong>(int&nbsp;powerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setPolitics(model.attributes.Politics)">setPolitics</a></strong>(<a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setWealth(int)">setWealth</a></strong>(int&nbsp;wealthIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#setWealth(model.attributes.Wealth)">setWealth</a></strong>(<a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Family.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">
 
 <B>Important:</B>
 This method should be overridden, when the recalculation of the attribute 
 is done after receiving specific events and can be handled with the scope of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.attributes.AbstractAttributeManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></h3>
<code><a href="../model/attributes/AbstractAttributeManager.html#addAttribute(model.attributes.Attribute_I)">addAttribute</a>, <a href="../model/attributes/AbstractAttributeManager.html#addAttribute(java.lang.String, model.attributes.Attribute_I)">addAttribute</a>, <a href="../model/attributes/AbstractAttributeManager.html#containsAttribute(java.lang.String)">containsAttribute</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeCount()">getAttributeCount</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeList()">getAttributeList</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeList(java.lang.String[])">getAttributeList</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeName()">getAttributeName</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../model/attributes/AbstractAttributeManager.html#getAttributeValueString(java.lang.String[], boolean)">getAttributeValueString</a>, <a href="../model/attributes/AbstractAttributeManager.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a>, <a href="../model/attributes/AbstractAttributeManager.html#setValue(java.lang.Integer)">setValue</a>, <a href="../model/attributes/AbstractAttributeManager.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_NAME_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_FAMILY</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_FAMILYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_FAMILYNAME</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_FAMILYNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_FAMILYNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_NO_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_NO_CONNECTIONS</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_NO_CONNECTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_NO_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_PAGERANK_HTOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_PAGERANK_HTOW</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_PAGERANK_HTOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_PAGERANK_HTOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_PAGERANK_WTOH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_PAGERANK_WTOH</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_PAGERANK_WTOH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_PAGERANK_WTOH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_POLITICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_POLITICS</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_POLITICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_POLITICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_WEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_WEALTH</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_WEALTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_WEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_POLTICAL_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_POLTICAL_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_POLTICAL_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_POLTICAL_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_ORG_ARISTOCRACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_ORG_ARISTOCRACY</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_ORG_ARISTOCRACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ATTRIBUTE_NAME_ORG_ARISTOCRACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_ATTRIBUTE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ATTRIBUTE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_ATTRIBUTE_NAMES</pre>
</li>
</ul>
<a name="ORIGINAL_ARISTOCRACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_ARISTOCRACY</h4>
<pre>public static final&nbsp;int ORIGINAL_ARISTOCRACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.ORIGINAL_ARISTOCRACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGGREGATED_ARISTOCRACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGGREGATED_ARISTOCRACY</h4>
<pre>public static final&nbsp;int AGGREGATED_ARISTOCRACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Family.AGGREGATED_ARISTOCRACY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Family(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(int&nbsp;id,
      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Family(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Family</h4>
<pre>public&nbsp;Family(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the static ID counter</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../model/attributes/Attribute_I.html#getValue()">Attribute_I</a></code></strong></div>
<div class="block">Getter method for the value of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the attribute.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNoOfConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfConnections</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoOfConnections()</pre>
</li>
</ul>
<a name="getPageRank(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageRank</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPageRank(boolean&nbsp;hToW)</pre>
</li>
</ul>
<a name="getPolitics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolitics</h4>
<pre>public&nbsp;<a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a>&nbsp;getPolitics()</pre>
</li>
</ul>
<a name="getWealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWealth</h4>
<pre>public&nbsp;<a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a>&nbsp;getWealth()</pre>
</li>
</ul>
<a name="getOrgAristocracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgAristocracy</h4>
<pre>public&nbsp;int&nbsp;getOrgAristocracy()</pre>
</li>
</ul>
<a name="setPageRank(java.math.BigDecimal, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageRank</h4>
<pre>public&nbsp;void&nbsp;setPageRank(java.math.BigDecimal&nbsp;pR,
               boolean&nbsp;hToW)</pre>
</li>
</ul>
<a name="setPolitics(model.attributes.Politics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolitics</h4>
<pre>public&nbsp;void&nbsp;setPolitics(<a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setPolitics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolitics</h4>
<pre>public&nbsp;void&nbsp;setPolitics(int&nbsp;powerIndex)</pre>
</li>
</ul>
<a name="setWealth(model.attributes.Wealth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWealth</h4>
<pre>public&nbsp;void&nbsp;setWealth(<a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a>&nbsp;w)</pre>
</li>
</ul>
<a name="setWealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWealth</h4>
<pre>public&nbsp;void&nbsp;setWealth(int&nbsp;wealthIndex)</pre>
</li>
</ul>
<a name="setJoinedAristocracy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinedAristocracy</h4>
<pre>public&nbsp;void&nbsp;setJoinedAristocracy(int&nbsp;j)</pre>
</li>
</ul>
<a name="getDefaultAttrLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttrLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDefaultAttrLabels()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/attributes/AbstractAttributeManager.html#getDefaultAttrLabels()">AbstractAttributeManager</a></code></strong></div>
<div class="block">Returns a <code>String</code> array of the default attribute names of the <code>AbstractAttributeManager</code> instance.
 It should be overridden if an <code>AbstractAttributeManager</code> contains a lot of different attributes, 
 but only wants a couple of them to be received by calling classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/attributes/AbstractAttributeManager.html#getDefaultAttrLabels()">getDefaultAttrLabels</a></code>&nbsp;in class&nbsp;<code><a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> array containing all default attribute labels/names.</dd></dl>
</li>
</ul>
<a name="getAllAttributeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributeLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllAttributeLabels()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/attributes/AbstractAttributeManager.html#getAllAttributeLabels()">AbstractAttributeManager</a></code></strong></div>
<div class="block">Returns a <code>String</code> array of all attribute names contained in the <code>AbstractAttributeManager</code>,
 including the names of all attributes of contained <code>AbstractAttributeManager</code> attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/attributes/AbstractAttributeManager.html#getAllAttributeLabels()">getAllAttributeLabels</a></code>&nbsp;in class&nbsp;<code><a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> array containing all attribute names.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../model/attributes/Attribute_I.html#update(java.util.Observable, java.lang.Object)">Attribute_I</a></code></strong></div>
<div class="block">
 <p>
 <B>Important:</B>
 This method should be overridden, when the recalculation of the attribute 
 is done after receiving specific events and can be handled with the scope of the attribute. 
 If the attribute does not change this should not be implemented.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Family.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AttributeManagerTableModel.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Marriage.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Family.html" target="_top">Frames</a></li>
<li><a href="Family.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
