<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>ModelControl</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Marriage.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelControl.html" target="_top">Frames</a></li>
<li><a href="ModelControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelControl" class="title">Class ModelControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelControl</span>
extends java.lang.Object</pre>
<div class="block">This class acts a the control unit of the underlying social data model. 
 It maintains lists of all <a href="../model/Person.html" title="class in model"><code>Person</code></a>, <a href="../model/Family.html" title="class in model"><code>Family</code></a>, and <a href="../model/Marriage.html" title="class in model"><code>Marriage</code></a> objects as well as an <a href="../model/SocialNet.html" title="class in model"><code>SocialNet</code></a> object, managing the social network.
 The class takes care of the creation of the data model using parsed data. The parsing of the marriage and family data is taken care by a <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object.
 Furthermore the class is responsible for the initialization, maintaining and reseting the data model.
 The class also keeps track of the current year of the simulation and works as the main time controlling unit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marten Sigwart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#DEFAULT_NO_PRECEDING_YEARS">DEFAULT_NO_PRECEDING_YEARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Family.html" title="class in model">Family</a></code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#dummyFam">dummyFam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Marriage.html" title="class in model">Marriage</a></code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#dummyMar">dummyMar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Person.html" title="class in model">Person</a></code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#dummyPer">dummyPer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/ModelControl.html#ModelControl()">ModelControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Marriage.html" title="class in model">Marriage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getAlmostMarried()">getAlmostMarried</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getCurrentYear()">getCurrentYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ComboBoxModel&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getCurrentYearComboBoxModel()">getCurrentYearComboBoxModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Family.html" title="class in model">Family</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getFamilies()">getFamilies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getLastYear()">getLastYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Marriage.html" title="class in model">Marriage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getMarriages()">getMarriages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getPotentials()">getPotentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getPotentialsCmbModel()">getPotentialsCmbModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/SocialNet.html" title="class in model">SocialNet</a></code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getSocialNet()">getSocialNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getSpouse()">getSpouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getStartYear()">getStartYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#getYearsOfMarriages()">getYearsOfMarriages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#init()">init</a></strong>()</code>
<div class="block">This method initializes the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#isValidFamilyFile(java.lang.String)">isValidFamilyFile</a></strong>(java.lang.String&nbsp;familyFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#isValidMarriageFile(java.lang.String)">isValidMarriageFile</a></strong>(java.lang.String&nbsp;marriageFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#parseBasicInfo(java.lang.String)">parseBasicInfo</a></strong>(java.lang.String&nbsp;marriageFile)</code>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for basic info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#parseFamilyInfo()">parseFamilyInfo</a></strong>()</code>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the family file for all family info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#parseMarriages()">parseMarriages</a></strong>()</code>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for all marriages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#printFamilies()">printFamilies</a></strong>()</code>
<div class="block">Prints the names of all families</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#printSocialNet(boolean)">printSocialNet</a></strong>(boolean&nbsp;hToW)</code>
<div class="block">Prints the social matrix to the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setFamilyFile(java.lang.String)">setFamilyFile</a></strong>(java.lang.String&nbsp;familyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setMarriageFile(java.lang.String)">setMarriageFile</a></strong>(java.lang.String&nbsp;marriageFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setModelToYear(int)">setModelToYear</a></strong>(int&nbsp;year)</code>
<div class="block">Sets the data model to the specified year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setNoOfPrecedingYears(int)">setNoOfPrecedingYears</a></strong>(int&nbsp;years)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setParseOptions(int, int)">setParseOptions</a></strong>(int&nbsp;startYear,
               int&nbsp;noOfPrecedingYears)</code>
<div class="block">Sets <a href="../model/ModelControl.html#startYear"><code>startYear</code></a> and <a href="../model/ModelControl.html#noOfPrecedingYears"><code>noOfPrecedingYears</code></a> of the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#setStartYear(int)">setStartYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#updateCurrentYearCmbModel()">updateCurrentYearCmbModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/ModelControl.html#updatePotentialTables()">updatePotentialTables</a></strong>()</code>
<div class="block">Updates the <a href="../model/ModelControl.html#spouse"><code>spouse</code></a> and <a href="../model/ModelControl.html#potentials"><code>potentials</code></a> tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NO_PRECEDING_YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NO_PRECEDING_YEARS</h4>
<pre>public static final&nbsp;int DEFAULT_NO_PRECEDING_YEARS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.ModelControl.DEFAULT_NO_PRECEDING_YEARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummyFam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyFam</h4>
<pre>public static final&nbsp;<a href="../model/Family.html" title="class in model">Family</a> dummyFam</pre>
</li>
</ul>
<a name="dummyPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyPer</h4>
<pre>public static final&nbsp;<a href="../model/Person.html" title="class in model">Person</a> dummyPer</pre>
</li>
</ul>
<a name="dummyMar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyMar</h4>
<pre>public static final&nbsp;<a href="../model/Marriage.html" title="class in model">Marriage</a> dummyMar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelControl</h4>
<pre>public&nbsp;ModelControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">This method initializes the data model. It sets the parser, initiates the <code>allMarriages</code> list and the <a href="../model/SocialNet.html" title="class in model"><code>SocialNet</code></a> instance.
 Furthermore all table models are emptied. Year variables like <code>startYear</code> and <code>currentYear</code> are set to default values.
 At last the static id counters of classes <a href="../model/Family.html" title="class in model"><code>Family</code></a>, <a href="../model/Marriage.html" title="class in model"><code>Marriage</code></a> and <a href="../model/Person.html" title="class in model"><code>Person</code></a> are reset.
 This method can also be used to reset the data model.</div>
</li>
</ul>
<a name="parseBasicInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBasicInfo</h4>
<pre>public&nbsp;void&nbsp;parseBasicInfo(java.lang.String&nbsp;marriageFile)</pre>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for basic info. 
 This way the data model finds out for which years marriage data exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marriageFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - is thrown when <code>Parser</code> returns null.</dd></dl>
</li>
</ul>
<a name="parseMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMarriages</h4>
<pre>public&nbsp;void&nbsp;parseMarriages()</pre>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for all marriages. 
 All parsed marriages are added to the <a href="../model/ModelControl.html#allMarriages"><code>allMarriages</code></a> list.</div>
</li>
</ul>
<a name="parseFamilyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFamilyInfo</h4>
<pre>public&nbsp;void&nbsp;parseFamilyInfo()</pre>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the family file for all family info.</div>
</li>
</ul>
<a name="setParseOptions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseOptions</h4>
<pre>public&nbsp;void&nbsp;setParseOptions(int&nbsp;startYear,
                   int&nbsp;noOfPrecedingYears)</pre>
<div class="block">Sets <a href="../model/ModelControl.html#startYear"><code>startYear</code></a> and <a href="../model/ModelControl.html#noOfPrecedingYears"><code>noOfPrecedingYears</code></a> of the data model. 
 The data model will be built up until <a href="../model/ModelControl.html#startYear"><code>startYear</code></a> using <a href="../model/ModelControl.html#noOfPrecedingYears"><code>noOfPrecedingYears</code></a> prior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the start year</dd><dd><code>noOfPrecedingYears</code> - the number of preceding years</dd></dl>
</li>
</ul>
<a name="setMarriageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriageFile</h4>
<pre>public&nbsp;void&nbsp;setMarriageFile(java.lang.String&nbsp;marriageFile)</pre>
</li>
</ul>
<a name="setFamilyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyFile</h4>
<pre>public&nbsp;void&nbsp;setFamilyFile(java.lang.String&nbsp;familyFile)</pre>
</li>
</ul>
<a name="isValidMarriageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMarriageFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidMarriageFile(java.lang.String&nbsp;marriageFile)</pre>
</li>
</ul>
<a name="isValidFamilyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFamilyFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidFamilyFile(java.lang.String&nbsp;familyFile)</pre>
</li>
</ul>
<a name="setModelToYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelToYear</h4>
<pre>public&nbsp;void&nbsp;setModelToYear(int&nbsp;year)</pre>
<div class="block">Sets the data model to the specified year. 
 <p>
 If the specified year is bigger than <a href="../model/ModelControl.html#currentYear"><code>currentYear</code></a> all years up to the specified year 
 are processed and the marriages of the new current year are extracted.
 <p>
 If the specified year is smaller than <a href="../model/ModelControl.html#currentYear"><code>currentYear</code></a> the model is reset to the specified year.
 <p>
 <B>In all cases the specified year will become the new <a href="../model/ModelControl.html#currentYear"><code>currentYear</code></a>.</B></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the specified year</dd></dl>
</li>
</ul>
<a name="updatePotentialTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePotentialTables</h4>
<pre>public&nbsp;void&nbsp;updatePotentialTables()</pre>
<div class="block">Updates the <a href="../model/ModelControl.html#spouse"><code>spouse</code></a> and <a href="../model/ModelControl.html#potentials"><code>potentials</code></a> tables. When a new <code>Person</code> spouse is selected for comparison
 this method updates both tables, making them available to possibly connected views.</div>
</li>
</ul>
<a name="updateCurrentYearCmbModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentYearCmbModel</h4>
<pre>public&nbsp;void&nbsp;updateCurrentYearCmbModel()</pre>
</li>
</ul>
<a name="getSocialNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialNet</h4>
<pre>public&nbsp;<a href="../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;getSocialNet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the SocialNet object</dd></dl>
</li>
</ul>
<a name="getFamilies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilies</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Family.html" title="class in model">Family</a>&gt;&nbsp;getFamilies()</pre>
</li>
</ul>
<a name="getMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarriages</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Marriage.html" title="class in model">Marriage</a>&gt;&nbsp;getMarriages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the MarriageTableModel from field marriages.</dd></dl>
</li>
</ul>
<a name="getAlmostMarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmostMarried</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Marriage.html" title="class in model">Marriage</a>&gt;&nbsp;getAlmostMarried()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the AlmostMarriedTableModel from field toBeMarried.</dd></dl>
</li>
</ul>
<a name="getPotentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentials</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;&nbsp;getPotentials()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the PotentialsTableModel from field potentials.</dd></dl>
</li>
</ul>
<a name="getSpouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpouse</h4>
<pre>public&nbsp;<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;&nbsp;getSpouse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the PotentialsTableModel from field spouse.</dd></dl>
</li>
</ul>
<a name="getYearsOfMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearsOfMarriages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getYearsOfMarriages()</pre>
</li>
</ul>
<a name="getStartYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYear</h4>
<pre>public&nbsp;int&nbsp;getStartYear()</pre>
</li>
</ul>
<a name="setStartYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartYear</h4>
<pre>public&nbsp;void&nbsp;setStartYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="setNoOfPrecedingYears(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfPrecedingYears</h4>
<pre>public&nbsp;void&nbsp;setNoOfPrecedingYears(int&nbsp;years)</pre>
</li>
</ul>
<a name="getCurrentYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYear</h4>
<pre>public&nbsp;int&nbsp;getCurrentYear()</pre>
</li>
</ul>
<a name="getLastYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastYear</h4>
<pre>public&nbsp;int&nbsp;getLastYear()</pre>
</li>
</ul>
<a name="getCurrentYearComboBoxModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYearComboBoxModel</h4>
<pre>public&nbsp;javax.swing.ComboBoxModel&lt;java.lang.Integer&gt;&nbsp;getCurrentYearComboBoxModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the ComboBoxModel from field currentYearModel.</dd></dl>
</li>
</ul>
<a name="getPotentialsCmbModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialsCmbModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt;&nbsp;getPotentialsCmbModel()</pre>
</li>
</ul>
<a name="printSocialNet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSocialNet</h4>
<pre>public&nbsp;void&nbsp;printSocialNet(boolean&nbsp;hToW)</pre>
<div class="block">Prints the social matrix to the console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hToW</code> - boolean whether to print the husbandToWife or the wifeToHusband matrix</dd></dl>
</li>
</ul>
<a name="printFamilies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFamilies</h4>
<pre>public&nbsp;void&nbsp;printFamilies()</pre>
<div class="block">Prints the names of all families</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Marriage.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Person.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelControl.html" target="_top">Frames</a></li>
<li><a href="ModelControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
