<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>SocialNet</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Person.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Statistics.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SocialNet.html" target="_top">Frames</a></li>
<li><a href="SocialNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SocialNet" class="title">Class SocialNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SocialNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocialNet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/SocialNet.html#SocialNet()">SocialNet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#endMarriage(model.Marriage)">endMarriage</a></strong>(<a href="../model/Marriage.html" title="class in model">Marriage</a>&nbsp;marriage)</code>
<div class="block">Decreases the marriage link counter in the social net matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#getSocialMatrix(boolean)">getSocialMatrix</a></strong>(boolean&nbsp;hToW)</code>
<div class="block">Returns the social net as a Matrix object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#newFamily(int)">newFamily</a></strong>(int&nbsp;famId)</code>
<div class="block">Adds a new family to the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#printNet(boolean)">printNet</a></strong>(boolean&nbsp;hToW)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#startMarriage(model.Marriage)">startMarriage</a></strong>(<a href="../model/Marriage.html" title="class in model">Marriage</a>&nbsp;marriage)</code>
<div class="block">Creates a new marriage link in the social net matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/SocialNet.html#writeMatrixToFile(java.lang.String, boolean)">writeMatrixToFile</a></strong>(java.lang.String&nbsp;filename,
                 boolean&nbsp;hToW)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialNet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialNet</h4>
<pre>public&nbsp;SocialNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocialMatrix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialMatrix</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getSocialMatrix(boolean&nbsp;hToW)</pre>
<div class="block">Returns the social net as a Matrix object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hToW</code> - if true returns the husbandToWife matrix, if false returns wifeToHusband</dd>
<dt><span class="strong">Returns:</span></dt><dd>the social matrix corresponding to paramater hToW</dd></dl>
</li>
</ul>
<a name="newFamily(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFamily</h4>
<pre>public&nbsp;void&nbsp;newFamily(int&nbsp;famId)</pre>
<div class="block">Adds a new family to the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>famId</code> - </dd></dl>
</li>
</ul>
<a name="startMarriage(model.Marriage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMarriage</h4>
<pre>public&nbsp;void&nbsp;startMarriage(<a href="../model/Marriage.html" title="class in model">Marriage</a>&nbsp;marriage)</pre>
<div class="block">Creates a new marriage link in the social net matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marriage</code> - </dd></dl>
</li>
</ul>
<a name="endMarriage(model.Marriage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMarriage</h4>
<pre>public&nbsp;void&nbsp;endMarriage(<a href="../model/Marriage.html" title="class in model">Marriage</a>&nbsp;marriage)</pre>
<div class="block">Decreases the marriage link counter in the social net matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marriage</code> - </dd></dl>
</li>
</ul>
<a name="printNet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNet</h4>
<pre>public&nbsp;void&nbsp;printNet(boolean&nbsp;hToW)</pre>
</li>
</ul>
<a name="writeMatrixToFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMatrixToFile</h4>
<pre>public&nbsp;void&nbsp;writeMatrixToFile(java.lang.String&nbsp;filename,
                     boolean&nbsp;hToW)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Person.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Statistics.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SocialNet.html" target="_top">Frames</a></li>
<li><a href="SocialNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
