<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Statistics</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SocialNet.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_BLACK">ANSI_BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_BLUE">ANSI_BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_CYAN">ANSI_CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_GREEN">ANSI_GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_PURPLE">ANSI_PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_RED">ANSI_RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_RESET">ANSI_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_WHITE">ANSI_WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#ANSI_YELLOW">ANSI_YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Statistics.html#Statistics()">Statistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#displayPersonsToBeMarried()">displayPersonsToBeMarried</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Statistics.html#matchComparison(int, boolean)">matchComparison</a></strong>(int&nbsp;index,
               boolean&nbsp;male)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_PURPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_CYAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.Statistics.ANSI_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayPersonsToBeMarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPersonsToBeMarried</h4>
<pre>public&nbsp;void&nbsp;displayPersonsToBeMarried()</pre>
</li>
</ul>
<a name="matchComparison(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchComparison</h4>
<pre>public&nbsp;void&nbsp;matchComparison(int&nbsp;index,
                   boolean&nbsp;male)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SocialNet.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
