<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#control">control.*</a></li>
<li><a href="#model">model.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="control">
<!--   -->
</a>
<h2 title="control">control.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>control.<a href="control/Controller.html" title="class in control">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="control.Controller.EVENT_BETWEEN_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="control/Controller.html#EVENT_BETWEEN_YEAR">EVENT_BETWEEN_YEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="control.Controller.EVENT_LAST_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="control/Controller.html#EVENT_LAST_YEAR">EVENT_LAST_YEAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="control.Controller.EVENT_START_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="control/Controller.html#EVENT_START_YEAR">EVENT_START_YEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Family.html" title="class in model">Family</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.AGGREGATED_ARISTOCRACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Family.html#AGGREGATED_ARISTOCRACY">AGGREGATED_ARISTOCRACY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_FAMILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_FAMILY">ATTRIBUTE_NAME_FAMILY</a></code></td>
<td class="colLast"><code>"Family"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_FAMILYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_FAMILYNAME">ATTRIBUTE_NAME_FAMILYNAME</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></code></td>
<td class="colLast"><code>"FamID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_NO_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_NO_CONNECTIONS">ATTRIBUTE_NAME_NO_CONNECTIONS</a></code></td>
<td class="colLast"><code>"# Connections"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_ORG_ARISTOCRACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_ORG_ARISTOCRACY">ATTRIBUTE_NAME_ORG_ARISTOCRACY</a></code></td>
<td class="colLast"><code>"org Aristocracy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_PAGERANK_HTOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_PAGERANK_HTOW">ATTRIBUTE_NAME_PAGERANK_HTOW</a></code></td>
<td class="colLast"><code>"PageRank H-&gt;W"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_PAGERANK_WTOH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_PAGERANK_WTOH">ATTRIBUTE_NAME_PAGERANK_WTOH</a></code></td>
<td class="colLast"><code>"PageRank W-&gt;H"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_POLITICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_POLITICS">ATTRIBUTE_NAME_POLITICS</a></code></td>
<td class="colLast"><code>"Politics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_POLTICAL_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_POLTICAL_NETWORK">ATTRIBUTE_NAME_POLTICAL_NETWORK</a></code></td>
<td class="colLast"><code>"Political Network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Family.ATTRIBUTE_NAME_WEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Family.html#ATTRIBUTE_NAME_WEALTH">ATTRIBUTE_NAME_WEALTH</a></code></td>
<td class="colLast"><code>"Wealth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Family.ORIGINAL_ARISTOCRACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Family.html#ORIGINAL_ARISTOCRACY">ORIGINAL_ARISTOCRACY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Marriage.html" title="class in model">Marriage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_ACTIVE">ATTRIBUTE_NAME_ACTIVE</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_HUSBAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_HUSBAND">ATTRIBUTE_NAME_HUSBAND</a></code></td>
<td class="colLast"><code>"Husband"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></code></td>
<td class="colLast"><code>"MarID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_MARRIAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_MARRIAGE">ATTRIBUTE_NAME_MARRIAGE</a></code></td>
<td class="colLast"><code>"Marriage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_MARRIAGE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_MARRIAGE_END">ATTRIBUTE_NAME_MARRIAGE_END</a></code></td>
<td class="colLast"><code>"EndOfMarriage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_MARRIAGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_MARRIAGE_START">ATTRIBUTE_NAME_MARRIAGE_START</a></code></td>
<td class="colLast"><code>"StartOfMarriage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Marriage.ATTRIBUTE_NAME_WIFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Marriage.html#ATTRIBUTE_NAME_WIFE">ATTRIBUTE_NAME_WIFE</a></code></td>
<td class="colLast"><code>"Wife"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Marriage.EVENT_MARRIAGE_ENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Marriage.html#EVENT_MARRIAGE_ENDED">EVENT_MARRIAGE_ENDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Marriage.EVENT_MARRIAGE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Marriage.html#EVENT_MARRIAGE_STARTED">EVENT_MARRIAGE_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/ModelControl.html" title="class in model">ModelControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.ModelControl.DEFAULT_NO_PRECEDING_YEARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/ModelControl.html#DEFAULT_NO_PRECEDING_YEARS">DEFAULT_NO_PRECEDING_YEARS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Person.html" title="class in model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Person.ATTRIBUTE_NAME_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Person.html#ATTRIBUTE_NAME_GENDER">ATTRIBUTE_NAME_GENDER</a></code></td>
<td class="colLast"><code>"Gender"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Person.ATTRIBUTE_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Person.html#ATTRIBUTE_NAME_ID">ATTRIBUTE_NAME_ID</a></code></td>
<td class="colLast"><code>"PerID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Person.ATTRIBUTE_NAME_ORG_PARTNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Person.html#ATTRIBUTE_NAME_ORG_PARTNER">ATTRIBUTE_NAME_ORG_PARTNER</a></code></td>
<td class="colLast"><code>"org Partner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Person.ATTRIBUTE_NAME_SPOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Person.html#ATTRIBUTE_NAME_SPOUSE">ATTRIBUTE_NAME_SPOUSE</a></code></td>
<td class="colLast"><code>"Spouse"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Statistics.html" title="class in model">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Statistics.ANSI_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_BLACK">ANSI_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Statistics.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Statistics.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_CYAN">ANSI_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Statistics.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Statistics.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Statistics.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_RED">ANSI_RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Statistics.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Statistics.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_WHITE">ANSI_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Statistics.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Statistics.html#ANSI_YELLOW">ANSI_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model.parser">
<!--   -->
</a>
<h2 title="model.parser">model.parser.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.parser.<a href="model/parser/Parser.html" title="class in model.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_FAMILY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_FAMILY_NAME">INDEX_FAMILY_NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_JOINED_ARSTCRCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_JOINED_ARSTCRCY">INDEX_JOINED_ARSTCRCY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_MARRIAGE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_MARRIAGE_END">INDEX_MARRIAGE_END</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_MARRIAGE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_MARRIAGE_START">INDEX_MARRIAGE_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_NAME_HUSBAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_NAME_HUSBAND">INDEX_NAME_HUSBAND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_NAME_WIFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_NAME_WIFE">INDEX_NAME_WIFE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_POLITICAL_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_POLITICAL_POWER">INDEX_POLITICAL_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.parser.Parser.INDEX_WEALTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/parser/Parser.html#INDEX_WEALTH">INDEX_WEALTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
