<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="control/package-tree.html">control</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/attributes/package-tree.html">model.attributes</a>, </li>
<li><a href="model/exporter/package-tree.html">model.exporter</a>, </li>
<li><a href="model/parser/package-tree.html">model.parser</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="utility/package-tree.html">utility</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.attributes.<a href="model/attributes/AbstractAttribute.html" title="class in model.attributes"><span class="strong">AbstractAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;)
<ul>
<li type="circle">model.attributes.<a href="model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">AbstractNumericAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)
<ul>
<li type="circle">model.attributes.<a href="model/attributes/ConnectionsAttribute.html" title="class in model.attributes"><span class="strong">ConnectionsAttribute</span></a></li>
<li type="circle">model.attributes.<a href="model/attributes/FinalNumericAttribute.html" title="class in model.attributes"><span class="strong">FinalNumericAttribute</span></a>&lt;T&gt;</li>
<li type="circle">model.attributes.<a href="model/attributes/NumericAttribute.html" title="class in model.attributes"><span class="strong">NumericAttribute</span></a>&lt;T&gt;</li>
<li type="circle">model.attributes.<a href="model/attributes/PageRankAttribute.html" title="class in model.attributes"><span class="strong">PageRankAttribute</span></a></li>
</ul>
</li>
<li type="circle">model.attributes.<a href="model/attributes/BooleanAttribute.html" title="class in model.attributes"><span class="strong">BooleanAttribute</span></a> (implements model.attributes.<a href="model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)
<ul>
<li type="circle">model.attributes.<a href="model/attributes/MarriageActiveAttribute.html" title="class in model.attributes"><span class="strong">MarriageActiveAttribute</span></a></li>
</ul>
</li>
<li type="circle">model.attributes.<a href="model/attributes/EnumAttribute.html" title="class in model.attributes"><span class="strong">EnumAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)</li>
<li type="circle">model.attributes.<a href="model/attributes/FinalAttribute.html" title="class in model.attributes"><span class="strong">FinalAttribute</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">model.exporter.<a href="model/exporter/AbstractExportFormat.html" title="class in model.exporter"><span class="strong">AbstractExportFormat</span></a>
<ul>
<li type="circle">model.exporter.<a href="model/exporter/FormatComparison.html" title="class in model.exporter"><span class="strong">FormatComparison</span></a></li>
<li type="circle">model.exporter.<a href="model/exporter/FormatMatlab.html" title="class in model.exporter"><span class="strong">FormatMatlab</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">model.<a href="model/AttributeManagerTableModel.html" title="class in model"><span class="strong">AttributeManagerTableModel</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">utility.<a href="utility/ArrayUtils.html" title="class in utility"><span class="strong">ArrayUtils</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.<a href="view/AttributePanel.html" title="class in view"><span class="strong">AttributePanel</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">view.<a href="view/AttributeManagerTable.html" title="class in view"><span class="strong">AttributeManagerTable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">control.<a href="control/Controller.html" title="class in control"><span class="strong">Controller</span></a></li>
<li type="circle">control.<a href="control/ExportController.html" title="class in control"><span class="strong">ExportController</span></a></li>
<li type="circle">view.<a href="view/ExportDialog.html" title="class in view"><span class="strong">ExportDialog</span></a> (implements view.<a href="view/ExportDialog_I.html" title="interface in view">ExportDialog_I</a>)</li>
<li type="circle">model.exporter.<a href="model/exporter/Exporter.html" title="class in model.exporter"><span class="strong">Exporter</span></a></li>
<li type="circle">test.<a href="test/FlowLayoutTest.html" title="class in test"><span class="strong">FlowLayoutTest</span></a></li>
<li type="circle">view.<a href="view/MainView.html" title="class in view"><span class="strong">MainView</span></a> (implements view.<a href="view/MainView_I.html" title="interface in view">MainView_I</a>)</li>
<li type="circle">view.<a href="view/MainViewAdvanced.html" title="class in view"><span class="strong">MainViewAdvanced</span></a> (implements view.<a href="view/MainView_I.html" title="interface in view">MainView_I</a>)</li>
<li type="circle">utility.<a href="utility/MathUtils.html" title="class in utility"><span class="strong">MathUtils</span></a></li>
<li type="circle">model.<a href="model/ModelControl.html" title="class in model"><span class="strong">ModelControl</span></a></li>
<li type="circle">view.<a href="view/NewDialog.html" title="class in view"><span class="strong">NewDialog</span></a> (implements view.<a href="view/NewDialog_I.html" title="interface in view">NewDialog_I</a>)</li>
<li type="circle">test.<a href="test/numberTest.html" title="class in test"><span class="strong">numberTest</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.attributes.<a href="model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><span class="strong">AbstractAttributeManager</span></a> (implements model.attributes.<a href="model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;)
<ul>
<li type="circle">model.<a href="model/Family.html" title="class in model"><span class="strong">Family</span></a></li>
<li type="circle">model.<a href="model/Marriage.html" title="class in model"><span class="strong">Marriage</span></a></li>
<li type="circle">model.<a href="model/Person.html" title="class in model"><span class="strong">Person</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">utility.<a href="utility/PageRank.html" title="class in utility"><span class="strong">PageRank</span></a></li>
<li type="circle">test.<a href="test/PageRankTest.html" title="class in test"><span class="strong">PageRankTest</span></a></li>
<li type="circle">model.parser.<a href="model/parser/ParseObject.html" title="class in model.parser"><span class="strong">ParseObject</span></a>
<ul>
<li type="circle">model.parser.<a href="model/parser/FamilyObject.html" title="class in model.parser"><span class="strong">FamilyObject</span></a></li>
<li type="circle">model.parser.<a href="model/parser/MarriageObject.html" title="class in model.parser"><span class="strong">MarriageObject</span></a></li>
</ul>
</li>
<li type="circle">model.parser.<a href="model/parser/Parser.html" title="class in model.parser"><span class="strong">Parser</span></a></li>
<li type="circle">test.<a href="test/PopulationSim.html" title="class in test"><span class="strong">PopulationSim</span></a></li>
<li type="circle">model.<a href="model/SocialNet.html" title="class in model"><span class="strong">SocialNet</span></a></li>
<li type="circle">model.<a href="model/Statistics.html" title="class in model"><span class="strong">Statistics</span></a></li>
<li type="circle">test.<a href="test/ViewTestFrame.html" title="class in test"><span class="strong">ViewTestFrame</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.attributes.<a href="model/attributes/EnumAttribute_I.html" title="interface in model.attributes"><span class="strong">EnumAttribute_I</span></a></li>
<li type="circle">view.<a href="view/ExportDialog_I.html" title="interface in view"><span class="strong">ExportDialog_I</span></a></li>
<li type="circle">view.<a href="view/MainView_I.html" title="interface in view"><span class="strong">MainView_I</span></a></li>
<li type="circle">view.<a href="view/NewDialog_I.html" title="interface in view"><span class="strong">NewDialog_I</span></a></li>
<li type="circle">model.attributes.<a href="model/attributes/Numerizable.html" title="interface in model.attributes"><span class="strong">Numerizable</span></a></li>
<li type="circle">java.util.Observer
<ul>
<li type="circle">model.attributes.<a href="model/attributes/Attribute_I.html" title="interface in model.attributes"><span class="strong">Attribute_I</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.attributes.<a href="model/attributes/Wealth.html" title="enum in model.attributes"><span class="strong">Wealth</span></a> (implements model.attributes.<a href="model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
<li type="circle">model.attributes.<a href="model/attributes/Politics.html" title="enum in model.attributes"><span class="strong">Politics</span></a> (implements model.attributes.<a href="model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
<li type="circle">model.attributes.<a href="model/attributes/Gender.html" title="enum in model.attributes"><span class="strong">Gender</span></a> (implements model.attributes.<a href="model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
