<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:17 CEST 2015 -->
<title>Parser</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/parser/ParseObject.html" title="class in model.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Class Parser to extract marriage information from a specified file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marten Sigwart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_FAMILY_NAME">INDEX_FAMILY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_JOINED_ARSTCRCY">INDEX_JOINED_ARSTCRCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_MARRIAGE_END">INDEX_MARRIAGE_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_MARRIAGE_START">INDEX_MARRIAGE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_NAME_HUSBAND">INDEX_NAME_HUSBAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_NAME_WIFE">INDEX_NAME_WIFE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_POLITICAL_POWER">INDEX_POLITICAL_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#INDEX_WEALTH">INDEX_WEALTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/parser/Parser.html#Parser(java.lang.String, java.lang.String)">Parser</a></strong>(java.lang.String&nbsp;marriageFile,
      java.lang.String&nbsp;familiesFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#isValidFamilyFile(java.lang.String)">isValidFamilyFile</a></strong>(java.lang.String&nbsp;familyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#isValidMarriageFile(java.lang.String)">isValidMarriageFile</a></strong>(java.lang.String&nbsp;marriageFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#parseBasicInfo(java.lang.String)">parseBasicInfo</a></strong>(java.lang.String&nbsp;marriageFile)</code>
<div class="block">This method parses the marriage file for basic information such as the years of marriages, no. of families, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#parseFamilyInfo()">parseFamilyInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#parseMarriages()">parseMarriages</a></strong>()</code>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#parseMarriages(int, int)">parseMarriages</a></strong>(int&nbsp;from,
              int&nbsp;to)</code>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#setFamilyFile(java.lang.String)">setFamilyFile</a></strong>(java.lang.String&nbsp;familyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/parser/Parser.html#setMarriageFile(java.lang.String)">setMarriageFile</a></strong>(java.lang.String&nbsp;marriageFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_NAME_HUSBAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_NAME_HUSBAND</h4>
<pre>public static final&nbsp;int INDEX_NAME_HUSBAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_NAME_HUSBAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_NAME_WIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_NAME_WIFE</h4>
<pre>public static final&nbsp;int INDEX_NAME_WIFE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_NAME_WIFE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_MARRIAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_MARRIAGE_START</h4>
<pre>public static final&nbsp;int INDEX_MARRIAGE_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_MARRIAGE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_MARRIAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_MARRIAGE_END</h4>
<pre>public static final&nbsp;int INDEX_MARRIAGE_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_MARRIAGE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_FAMILY_NAME</h4>
<pre>public static final&nbsp;int INDEX_FAMILY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_FAMILY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_POLITICAL_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_POLITICAL_POWER</h4>
<pre>public static final&nbsp;int INDEX_POLITICAL_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_POLITICAL_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_WEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_WEALTH</h4>
<pre>public static final&nbsp;int INDEX_WEALTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_WEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_JOINED_ARSTCRCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEX_JOINED_ARSTCRCY</h4>
<pre>public static final&nbsp;int INDEX_JOINED_ARSTCRCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#model.parser.Parser.INDEX_JOINED_ARSTCRCY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;marriageFile,
      java.lang.String&nbsp;familiesFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseBasicInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBasicInfo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;parseBasicInfo(java.lang.String&nbsp;marriageFile)</pre>
<div class="block">This method parses the marriage file for basic information such as the years of marriages, no. of families, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marriageFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns an Integer array containing all marriage years found in the file</dd></dl>
</li>
</ul>
<a name="parseMarriages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMarriages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a>&gt;&nbsp;parseMarriages()</pre>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a list of parse objects containing the marriages</dd></dl>
</li>
</ul>
<a name="parseMarriages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMarriages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a>&gt;&nbsp;parseMarriages(int&nbsp;from,
                                            int&nbsp;to)</pre>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the year to start the parsing from</dd><dd><code>to</code> - the year to end the parsing in</dd></dl>
</li>
</ul>
<a name="parseFamilyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFamilyInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a>&gt;&nbsp;parseFamilyInfo()</pre>
</li>
</ul>
<a name="setMarriageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarriageFile</h4>
<pre>public&nbsp;void&nbsp;setMarriageFile(java.lang.String&nbsp;marriageFile)</pre>
</li>
</ul>
<a name="setFamilyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyFile</h4>
<pre>public&nbsp;void&nbsp;setFamilyFile(java.lang.String&nbsp;familyFile)</pre>
</li>
</ul>
<a name="isValidMarriageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMarriageFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidMarriageFile(java.lang.String&nbsp;marriageFile)</pre>
</li>
</ul>
<a name="isValidFamilyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidFamilyFile</h4>
<pre>public&nbsp;boolean&nbsp;isValidFamilyFile(java.lang.String&nbsp;familyFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/parser/ParseObject.html" title="class in model.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
