<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>AbstractAttribute</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/AbstractAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.attributes</div>
<h2 title="Class AbstractAttribute" class="title">Class AbstractAttribute&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.attributes.AbstractAttribute&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes">AbstractNumericAttribute</a>, <a href="../../model/attributes/BooleanAttribute.html" title="class in model.attributes">BooleanAttribute</a>, <a href="../../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a>, <a href="../../model/attributes/FinalAttribute.html" title="class in model.attributes">FinalAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAttribute&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/attributes/AbstractAttribute.html#AbstractAttribute(java.lang.String)">AbstractAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../model/attributes/AbstractAttribute.html#AbstractAttribute(java.lang.String, T)">AbstractAttribute</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttribute.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Getter method for the attribute name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a></code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttribute.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter method for the value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttribute.html#setValue(T)">setValue</a></strong>(<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&nbsp;v)</code>
<div class="block">Setter method for the value of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.attributes.Attribute_I">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.attributes.<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></h3>
<code><a href="../../model/attributes/Attribute_I.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a>, <a href="../../model/attributes/Attribute_I.html#update(java.util.Observable, java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="AbstractAttribute(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAttribute</h4>
<pre>public&nbsp;AbstractAttribute(java.lang.String&nbsp;name,
                 <a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="AbstractAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAttribute</h4>
<pre>public&nbsp;AbstractAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../model/attributes/Attribute_I.html#getAttributeName()">Attribute_I</a></code></strong></div>
<div class="block">Getter method for the attribute name of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#getAttributeName()">getAttributeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> with the attribute's name.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../model/attributes/Attribute_I.html#getValue()">Attribute_I</a></code></strong></div>
<div class="block">Getter method for the value of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../model/attributes/Attribute_I.html#setValue(T)">Attribute_I</a></code></strong></div>
<div class="block">Setter method for the value of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;<a href="../../model/attributes/AbstractAttribute.html" title="type parameter in AbstractAttribute">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new value of the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/AbstractAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
