<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>AbstractAttributeManager</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAttributeManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAttributeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/attributes/AbstractAttribute.html" title="class in model.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/AbstractAttributeManager.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.attributes</div>
<h2 title="Class AbstractAttributeManager" class="title">Class AbstractAttributeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.attributes.AbstractAttributeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/Family.html" title="class in model">Family</a>, <a href="../../model/Marriage.html" title="class in model">Marriage</a>, <a href="../../model/Person.html" title="class in model">Person</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAttributeManager</span>
extends java.util.Observable
implements <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">This class is a type of manager class to dynamically manage different types of attributes.
 Attributes need to be of type <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes"><code>Attribute_I</code></a>.
 As this class also implements the <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes"><code>Attribute_I</code></a> interface, <code>AbstractAttributeManager</code> instances can also be added as attributes.
 <p>
 Attributes can be added, deleted and received dynamically. All added attributes are saved in a <code>List</code>. 
 The list index of the attribute is also mapped to its attribute name
 to allow faster and dynamic access of attributes.
 <p>
 The class extends <code>Observable</code>. As the <code>Attribute_I</code> interface implements the <code>Observer</code> interface
 attributes can register and listen for events of <code>AbstractAttributeManager</code>s</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marten Sigwart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#AbstractAttributeManager(java.lang.String)">AbstractAttributeManager</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#addAttribute(model.attributes.Attribute_I)">addAttribute</a></strong>(<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</code>
<div class="block">This method adds an attribute to the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#addAttribute(java.lang.String, model.attributes.Attribute_I)">addAttribute</a></strong>(java.lang.String&nbsp;attrName,
            <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</code>
<div class="block">This method adds an attribute to the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#containsAttribute(java.lang.String)">containsAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Checks whether a specified attribute exists within the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAllAttributeLabels()">getAllAttributeLabels</a></strong>()</code>
<div class="block">Returns a <code>String</code> array of all attribute names contained in the <code>AbstractAttributeManager</code>,
 including the names of all attributes of contained <code>AbstractAttributeManager</code> attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Returns the attribute specified by <code>attrName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeCount()">getAttributeCount</a></strong>()</code>
<div class="block">Calculates the number of attributes contained in the attribute list
 including the attribute count of all contained instances of <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeList()">getAttributeList</a></strong>()</code>
<div class="block">Returns a list containing all attribute elements of the attributes map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeList(java.lang.String[])">getAttributeList</a></strong>(java.lang.String[]&nbsp;attrNames)</code>
<div class="block">Returns a list containing all attribute elements, defined by a boolean array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Getter method for the attribute name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeValue(java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Returns the attribute value specified by <code>attrName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getAttributeValueString(java.lang.String[], boolean)">getAttributeValueString</a></strong>(java.lang.String[]&nbsp;attrNames,
                       boolean&nbsp;numericValues)</code>
<div class="block">Creates a string of all attribute values specified by an attribute mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#getDefaultAttrLabels()">getDefaultAttrLabels</a></strong>()</code>
<div class="block">Returns a <code>String</code> array of the default attribute names of the <code>AbstractAttributeManager</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#setValue(java.lang.Integer)">setValue</a></strong>(java.lang.Integer&nbsp;v)</code>
<div class="block">Setter method for the value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/AbstractAttributeManager.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.attributes.Attribute_I">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.attributes.<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></h3>
<code><a href="../../model/attributes/Attribute_I.html#getValue()">getValue</a>, <a href="../../model/attributes/Attribute_I.html#update(java.util.Observable, java.lang.Object)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAttributeManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAttributeManager</h4>
<pre>public&nbsp;AbstractAttributeManager(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAttrLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttrLabels</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getDefaultAttrLabels()</pre>
<div class="block">Returns a <code>String</code> array of the default attribute names of the <code>AbstractAttributeManager</code> instance.
 It should be overridden if an <code>AbstractAttributeManager</code> contains a lot of different attributes, 
 but only wants a couple of them to be received by calling classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> array containing all default attribute labels/names.</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, model.attributes.Attribute_I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attrName,
                <a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</pre>
<div class="block">This method adds an attribute to the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>. If the <code>attrName</code> already is used for an attribute, 
 the existing attribute for this name is deleted and the new attribute is added.
 The attribute is added to the list of attributes. Then the name is used as a key to save the list position a map.
 If the specified attribute is an instance of <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a> the attribute is additionally saved in a 
 list of AbstractAttributeManagers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - the attribute name used as a key to save the list index of the attribute in a map.</dd><dd><code>attribute</code> - the attribute to be added to the AbstractAttributeManager.</dd></dl>
</li>
</ul>
<a name="addAttribute(model.attributes.Attribute_I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;attribute)</pre>
<div class="block">This method adds an attribute to the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.
 It uses the method <a href="../../model/attributes/AbstractAttributeManager.html#addAttribute(java.lang.String, model.attributes.Attribute_I)"><code>addAttribute(String, Attribute_I)</code></a>, where the attribute name will be used as the first parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the attribute to be added to the AbstractAttributeManager.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&nbsp;getAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Returns the attribute specified by <code>attrName</code>. 
 If the attribute is contained directly in <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a> the attribute is returned from the list of attributes.
 If the attribute is part of an attribute that is an instance of <code>AbstractAttributeManager</code>, the attribute of that AttributeManager is returned.
 If the requested attribute can not be found, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - the attribute name specifying the requested attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested attribute or <code>null</code> if the attribute of name <code>attrName</code> was not found.</dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttributeValue(java.lang.String&nbsp;attrName)</pre>
<div class="block">Returns the attribute value specified by <code>attrName</code>.
 The method uses <a href="../../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a> to get the corresponding attribute.
 If the attribute is not <code>null</code>, the method returns the return value of <a href="../../model/attributes/Attribute_I.html#getValue()"><code>Attribute_I.getValue()</code></a>.
 If the attribute was not found by <a href="../../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a> <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - the attribute name specifying the requested attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the attribute value if the attribute exists, returns <code>null</code> if not.</dd></dl>
</li>
</ul>
<a name="containsAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;containsAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block">Checks whether a specified attribute exists within the <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>. 
 If the specified attribute exists either as an attribute or a sub attribute of an <code>AbstractAttributeManager</code> attribute, the method returns <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - the attribute name specifying the requested attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns <code>true</code> if the attribute is contained, returns <code>false</code> if the attribute does not exist.</dd></dl>
</li>
</ul>
<a name="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block">Calculates the number of attributes contained in the attribute list
 including the attribute count of all contained instances of <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total size of attributes and attributes of <code>AbstractAttributeManager</code>s.</dd></dl>
</li>
</ul>
<a name="getAllAttributeLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributeLabels</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getAllAttributeLabels()</pre>
<div class="block">Returns a <code>String</code> array of all attribute names contained in the <code>AbstractAttributeManager</code>,
 including the names of all attributes of contained <code>AbstractAttributeManager</code> attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> array containing all attribute names.</dd></dl>
</li>
</ul>
<a name="getAttributeValueString(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValueString(java.lang.String[]&nbsp;attrNames,
                                       boolean&nbsp;numericValues)</pre>
<div class="block">Creates a string of all attribute values specified by an attribute mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrNames</code> - the mapping for the attributes, specifying which attributes are returned in the string</dd><dd><code>numericValues</code> - if true, all attributes are displayed by a numeric value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a string containing all attribute values specified by mapping. The attribute values are in numeric value if specified by numericValue.</dd></dl>
</li>
</ul>
<a name="getAttributeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;&nbsp;getAttributeList()</pre>
<div class="block">Returns a list containing all attribute elements of the attributes map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a List over AbstractAttributes</dd></dl>
</li>
</ul>
<a name="getAttributeList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;?&gt;&gt;&nbsp;getAttributeList(java.lang.String[]&nbsp;attrNames)</pre>
<div class="block">Returns a list containing all attribute elements, defined by a boolean array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrNames</code> - the String array to define which attributes are to be added to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a List over Attribute_I</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;v)</pre>
<div class="block">Setter method for the value of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new value of the attribute.</dd></dl>
</li>
</ul>
<a name="recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcAttrGlobal</h4>
<pre>public&nbsp;void&nbsp;recalcAttrGlobal(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                    <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</pre>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner. If the attribute does not change this should not be implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socialNet</code> - the social net instance used to make the calculation on.</dd><dd><code>families</code> - All families already included in the data set. By the end of the calculation, 
 the attribute should be updated for all</dd></dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Getter method for the attribute name of the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../model/attributes/Attribute_I.html#getAttributeName()">getAttributeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> with the attribute's name.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAttributeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/attributes/AbstractAttribute.html" title="class in model.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/AbstractAttributeManager.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
