<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>Attribute_I</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute_I";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute_I.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/attributes/BooleanAttribute.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/Attribute_I.html" target="_top">Frames</a></li>
<li><a href="Attribute_I.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.attributes</div>
<h2 title="Interface Attribute_I" class="title">Interface Attribute_I&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/attributes/AbstractAttribute.html" title="class in model.attributes">AbstractAttribute</a>, <a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a>, <a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes">AbstractNumericAttribute</a>, <a href="../../model/attributes/BooleanAttribute.html" title="class in model.attributes">BooleanAttribute</a>, <a href="../../model/attributes/ConnectionsAttribute.html" title="class in model.attributes">ConnectionsAttribute</a>, <a href="../../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a>, <a href="../../model/Family.html" title="class in model">Family</a>, <a href="../../model/attributes/FinalAttribute.html" title="class in model.attributes">FinalAttribute</a>, <a href="../../model/attributes/FinalNumericAttribute.html" title="class in model.attributes">FinalNumericAttribute</a>, <a href="../../model/Marriage.html" title="class in model">Marriage</a>, <a href="../../model/attributes/MarriageActiveAttribute.html" title="class in model.attributes">MarriageActiveAttribute</a>, <a href="../../model/attributes/NumericAttribute.html" title="class in model.attributes">NumericAttribute</a>, <a href="../../model/attributes/PageRankAttribute.html" title="class in model.attributes">PageRankAttribute</a>, <a href="../../model/Person.html" title="class in model">Person</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Attribute_I&lt;T&gt;</span>
extends java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/Attribute_I.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">Getter method for the attribute name of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/attributes/Attribute_I.html" title="type parameter in Attribute_I">T</a></code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/Attribute_I.html#getValue()">getValue</a></strong>()</code>
<div class="block">Getter method for the value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/Attribute_I.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal</a></strong>(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</code>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/Attribute_I.html#setValue(T)">setValue</a></strong>(<a href="../../model/attributes/Attribute_I.html" title="type parameter in Attribute_I">T</a>&nbsp;v)</code>
<div class="block">Setter method for the value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../model/attributes/Attribute_I.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">
 
 <B>Important:</B>
 This method should be overridden, when the recalculation of the attribute 
 is done after receiving specific events and can be handled with the scope of the attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcAttrGlobal</h4>
<pre>void&nbsp;recalcAttrGlobal(<a href="../../model/SocialNet.html" title="class in model">SocialNet</a>&nbsp;socialNet,
                    <a href="../../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a>&lt;<a href="../../model/Family.html" title="class in model">Family</a>&gt;&nbsp;families)</pre>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner. If the attribute does not change this should not be implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>families</code> - All families already included in the data set. By the end of the calculation, 
 the attribute should be updated for all</dd><dd><code>socialNet</code> - the social net instance used to make the calculation on.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">
 <p>
 <B>Important:</B>
 This method should be overridden, when the recalculation of the attribute 
 is done after receiving specific events and can be handled with the scope of the attribute. 
 If the attribute does not change this should not be implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Getter method for the attribute name of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> with the attribute's name.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../model/attributes/Attribute_I.html" title="type parameter in Attribute_I">T</a>&nbsp;getValue()</pre>
<div class="block">Getter method for the value of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../model/attributes/Attribute_I.html" title="type parameter in Attribute_I">T</a>&nbsp;v)</pre>
<div class="block">Setter method for the value of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new value of the attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute_I.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../model/attributes/BooleanAttribute.html" title="class in model.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/Attribute_I.html" target="_top">Frames</a></li>
<li><a href="Attribute_I.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
