<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>model.attributes</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../model/attributes/package-summary.html" target="classFrame">model.attributes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute_I.html" title="interface in model.attributes" target="classFrame"><i>Attribute_I</i></a></li>
<li><a href="EnumAttribute_I.html" title="interface in model.attributes" target="classFrame"><i>EnumAttribute_I</i></a></li>
<li><a href="Numerizable.html" title="interface in model.attributes" target="classFrame"><i>Numerizable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAttribute.html" title="class in model.attributes" target="classFrame">AbstractAttribute</a></li>
<li><a href="AbstractAttributeManager.html" title="class in model.attributes" target="classFrame">AbstractAttributeManager</a></li>
<li><a href="AbstractNumericAttribute.html" title="class in model.attributes" target="classFrame">AbstractNumericAttribute</a></li>
<li><a href="BooleanAttribute.html" title="class in model.attributes" target="classFrame">BooleanAttribute</a></li>
<li><a href="ConnectionsAttribute.html" title="class in model.attributes" target="classFrame">ConnectionsAttribute</a></li>
<li><a href="EnumAttribute.html" title="class in model.attributes" target="classFrame">EnumAttribute</a></li>
<li><a href="FinalAttribute.html" title="class in model.attributes" target="classFrame">FinalAttribute</a></li>
<li><a href="FinalNumericAttribute.html" title="class in model.attributes" target="classFrame">FinalNumericAttribute</a></li>
<li><a href="MarriageActiveAttribute.html" title="class in model.attributes" target="classFrame">MarriageActiveAttribute</a></li>
<li><a href="NumericAttribute.html" title="class in model.attributes" target="classFrame">NumericAttribute</a></li>
<li><a href="PageRankAttribute.html" title="class in model.attributes" target="classFrame">PageRankAttribute</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Gender.html" title="enum in model.attributes" target="classFrame">Gender</a></li>
<li><a href="Politics.html" title="enum in model.attributes" target="classFrame">Politics</a></li>
<li><a href="Wealth.html" title="enum in model.attributes" target="classFrame">Wealth</a></li>
</ul>
</div>
</body>
</html>
