<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>model.attributes Class Hierarchy</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model.attributes Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/package-tree.html">Prev</a></li>
<li><a href="../../model/exporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model.attributes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/AbstractAttribute.html" title="class in model.attributes"><span class="strong">AbstractAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;)
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes"><span class="strong">AbstractNumericAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="../../model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/ConnectionsAttribute.html" title="class in model.attributes"><span class="strong">ConnectionsAttribute</span></a></li>
<li type="circle">model.attributes.<a href="../../model/attributes/FinalNumericAttribute.html" title="class in model.attributes"><span class="strong">FinalNumericAttribute</span></a>&lt;T&gt;</li>
<li type="circle">model.attributes.<a href="../../model/attributes/NumericAttribute.html" title="class in model.attributes"><span class="strong">NumericAttribute</span></a>&lt;T&gt;</li>
<li type="circle">model.attributes.<a href="../../model/attributes/PageRankAttribute.html" title="class in model.attributes"><span class="strong">PageRankAttribute</span></a></li>
</ul>
</li>
<li type="circle">model.attributes.<a href="../../model/attributes/BooleanAttribute.html" title="class in model.attributes"><span class="strong">BooleanAttribute</span></a> (implements model.attributes.<a href="../../model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/MarriageActiveAttribute.html" title="class in model.attributes"><span class="strong">MarriageActiveAttribute</span></a></li>
</ul>
</li>
<li type="circle">model.attributes.<a href="../../model/attributes/EnumAttribute.html" title="class in model.attributes"><span class="strong">EnumAttribute</span></a>&lt;T&gt; (implements model.attributes.<a href="../../model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a>)</li>
<li type="circle">model.attributes.<a href="../../model/attributes/FinalAttribute.html" title="class in model.attributes"><span class="strong">FinalAttribute</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><span class="strong">AbstractAttributeManager</span></a> (implements model.attributes.<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/EnumAttribute_I.html" title="interface in model.attributes"><span class="strong">EnumAttribute_I</span></a></li>
<li type="circle">model.attributes.<a href="../../model/attributes/Numerizable.html" title="interface in model.attributes"><span class="strong">Numerizable</span></a></li>
<li type="circle">java.util.Observer
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/Attribute_I.html" title="interface in model.attributes"><span class="strong">Attribute_I</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.attributes.<a href="../../model/attributes/Wealth.html" title="enum in model.attributes"><span class="strong">Wealth</span></a> (implements model.attributes.<a href="../../model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
<li type="circle">model.attributes.<a href="../../model/attributes/Politics.html" title="enum in model.attributes"><span class="strong">Politics</span></a> (implements model.attributes.<a href="../../model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
<li type="circle">model.attributes.<a href="../../model/attributes/Gender.html" title="enum in model.attributes"><span class="strong">Gender</span></a> (implements model.attributes.<a href="../../model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/package-tree.html">Prev</a></li>
<li><a href="../../model/exporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/attributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
