<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../model/Marriage.html#endMarriage()">endMarriage()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>
<div class="block">'Deactivates' this <code>Marriage</code>.</div>
</dd>
<dt><span class="strong"><a href="../model/SocialNet.html#endMarriage(model.Marriage)">endMarriage(Marriage)</a></span> - Method in class model.<a href="../model/SocialNet.html" title="class in model">SocialNet</a></dt>
<dd>
<div class="block">Decreases the marriage link counter in the social net matrix</div>
</dd>
<dt><a href="../model/attributes/EnumAttribute.html" title="class in model.attributes"><span class="strong">EnumAttribute</span></a>&lt;<a href="../model/attributes/EnumAttribute.html" title="type parameter in EnumAttribute">T</a>&gt; - Class in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/EnumAttribute.html#EnumAttribute(java.lang.String, model.attributes.EnumAttribute_I)">EnumAttribute(String, EnumAttribute_I)</a></span> - Constructor for class model.attributes.<a href="../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/EnumAttribute_I.html" title="interface in model.attributes"><span class="strong">EnumAttribute_I</span></a> - Interface in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/Controller.html#EVENT_BETWEEN_YEAR">EVENT_BETWEEN_YEAR</a></span> - Static variable in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/Controller.html#EVENT_LAST_YEAR">EVENT_LAST_YEAR</a></span> - Static variable in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#EVENT_MARRIAGE_ENDED">EVENT_MARRIAGE_ENDED</a></span> - Static variable in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#EVENT_MARRIAGE_STARTED">EVENT_MARRIAGE_STARTED</a></span> - Static variable in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/Controller.html#EVENT_START_YEAR">EVENT_START_YEAR</a></span> - Static variable in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/Exporter.html#exportAllMarriages(model.exporter.AbstractExportFormat, java.lang.String[], boolean)">exportAllMarriages(AbstractExportFormat, String[], boolean)</a></span> - Method in class model.exporter.<a href="../model/exporter/Exporter.html" title="class in model.exporter">Exporter</a></dt>
<dd>
<div class="block">Exports all marriages to a specific file.</div>
</dd>
<dt><span class="strong"><a href="../model/exporter/Exporter.html#exportAllMarriages(java.lang.String, java.lang.String[], boolean)">exportAllMarriages(String, String[], boolean)</a></span> - Method in class model.exporter.<a href="../model/exporter/Exporter.html" title="class in model.exporter">Exporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ExportController.html" title="class in control"><span class="strong">ExportController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/ExportController.html#ExportController(model.exporter.Exporter)">ExportController(Exporter)</a></span> - Constructor for class control.<a href="../control/ExportController.html" title="class in control">ExportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/Exporter.html#exportCurrentMarriages()">exportCurrentMarriages()</a></span> - Method in class model.exporter.<a href="../model/exporter/Exporter.html" title="class in model.exporter">Exporter</a></dt>
<dd>
<div class="block">Exports all current marriages and possibilities to file</div>
</dd>
<dt><a href="../view/ExportDialog.html" title="class in view"><span class="strong">ExportDialog</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog.html#ExportDialog(model.exporter.Exporter)">ExportDialog(Exporter)</a></span> - Constructor for class view.<a href="../view/ExportDialog.html" title="class in view">ExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ExportDialog_I.html" title="interface in view"><span class="strong">ExportDialog_I</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exporter/Exporter.html" title="class in model.exporter"><span class="strong">Exporter</span></a> - Class in <a href="../model/exporter/package-summary.html">model.exporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/Exporter.html#Exporter(model.ModelControl)">Exporter(ModelControl)</a></span> - Constructor for class model.exporter.<a href="../model/exporter/Exporter.html" title="class in model.exporter">Exporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/AbstractExportFormat.html#exportMarriages(java.io.PrintWriter, java.lang.Integer[], java.lang.String[], boolean)">exportMarriages(PrintWriter, Integer[], String[], boolean)</a></span> - Method in class model.exporter.<a href="../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/FormatComparison.html#exportMarriages(java.io.PrintWriter, java.lang.Integer[], java.lang.String[], boolean)">exportMarriages(PrintWriter, Integer[], String[], boolean)</a></span> - Method in class model.exporter.<a href="../model/exporter/FormatComparison.html" title="class in model.exporter">FormatComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/FormatMatlab.html#exportMarriages(java.io.PrintWriter, java.lang.Integer[], java.lang.String[], boolean)">exportMarriages(PrintWriter, Integer[], String[], boolean)</a></span> - Method in class model.exporter.<a href="../model/exporter/FormatMatlab.html" title="class in model.exporter">FormatMatlab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
