<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../utility/PageRank.html" title="class in utility"><span class="strong">PageRank</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/PageRank.html#PageRank()">PageRank()</a></span> - Constructor for class utility.<a href="../utility/PageRank.html" title="class in utility">PageRank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/PageRankAttribute.html" title="class in model.attributes"><span class="strong">PageRankAttribute</span></a> - Class in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/PageRankAttribute.html#PageRankAttribute(java.lang.String, java.math.BigDecimal, boolean)">PageRankAttribute(String, BigDecimal, boolean)</a></span> - Constructor for class model.attributes.<a href="../model/attributes/PageRankAttribute.html" title="class in model.attributes">PageRankAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PageRankTest.html" title="class in test"><span class="strong">PageRankTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/PageRankTest.html#PageRankTest()">PageRankTest()</a></span> - Constructor for class test.<a href="../test/PageRankTest.html" title="class in test">PageRankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/ParseObject.html#PARSE_OBJECT_FAMILY">PARSE_OBJECT_FAMILY</a></span> - Static variable in class model.parser.<a href="../model/parser/ParseObject.html" title="class in model.parser">ParseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/ParseObject.html#PARSE_OBJECT_MARRIAGE">PARSE_OBJECT_MARRIAGE</a></span> - Static variable in class model.parser.<a href="../model/parser/ParseObject.html" title="class in model.parser">ParseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#parseBasicInfo(java.lang.String)">parseBasicInfo(String)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for basic info.</div>
</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#parseBasicInfo(java.lang.String)">parseBasicInfo(String)</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>
<div class="block">This method parses the marriage file for basic information such as the years of marriages, no. of families, etc.</div>
</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#parseFamilyInfo()">parseFamilyInfo()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the family file for all family info.</div>
</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#parseFamilyInfo()">parseFamilyInfo()</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#parseMarriages()">parseMarriages()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Causes the <a href="../model/parser/Parser.html" title="class in model.parser"><code>Parser</code></a> object to parse the marriage file for all marriages.</div>
</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#parseMarriages()">parseMarriages()</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#parseMarriages(int, int)">parseMarriages(int, int)</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>
<div class="block">This method parses the marriage file for the recorded marriages and saves them in the data model.</div>
</dd>
<dt><a href="../model/parser/ParseObject.html" title="class in model.parser"><span class="strong">ParseObject</span></a> - Class in <a href="../model/parser/package-summary.html">model.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/ParseObject.html#ParseObject(int)">ParseObject(int)</a></span> - Constructor for class model.parser.<a href="../model/parser/ParseObject.html" title="class in model.parser">ParseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/parser/Parser.html" title="class in model.parser"><span class="strong">Parser</span></a> - Class in <a href="../model/parser/package-summary.html">model.parser</a></dt>
<dd>
<div class="block">Class Parser to extract marriage information from a specified file.</div>
</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#Parser(java.lang.String, java.lang.String)">Parser(String, String)</a></span> - Constructor for class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="strong">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#Person(int, model.attributes.Gender, model.Family)">Person(int, Gender, Family)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#Person(int, model.Family)">Person(int, Family)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#Person(model.attributes.Gender, model.Family)">Person(Gender, Family)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/Politics.html" title="enum in model.attributes"><span class="strong">Politics</span></a> - Enum in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PopulationSim.html" title="class in test"><span class="strong">PopulationSim</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/PopulationSim.html#PopulationSim()">PopulationSim()</a></span> - Constructor for class test.<a href="../test/PopulationSim.html" title="class in test">PopulationSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#printFamilies()">printFamilies()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Prints the names of all families</div>
</dd>
<dt><span class="strong"><a href="../model/SocialNet.html#printNet(boolean)">printNet(boolean)</a></span> - Method in class model.<a href="../model/SocialNet.html" title="class in model">SocialNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/PageRank.html#printPageRanks(Jama.Matrix)">printPageRanks(Matrix)</a></span> - Static method in class utility.<a href="../utility/PageRank.html" title="class in utility">PageRank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#printSocialNet(boolean)">printSocialNet(boolean)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Prints the social matrix to the console</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
