<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/attributes/Gender.html" title="enum in model.attributes"><span class="strong">Gender</span></a> - Enum in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAllAttributeLabels()">getAllAttributeLabels()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns a <code>String</code> array of all attribute names contained in the <code>AbstractAttributeManager</code>,
 including the names of all attributes of contained <code>AbstractAttributeManager</code> attributes.</div>
</dd>
<dt><span class="strong"><a href="../model/Family.html#getAllAttributeLabels()">getAllAttributeLabels()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getAllAttributeLabels()">getAllAttributeLabels()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getAllAttributeLabels()">getAllAttributeLabels()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getAlmostMarried()">getAlmostMarried()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns the attribute specified by <code>attrName</code>.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeCount()">getAttributeCount()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Calculates the number of attributes contained in the attribute list
 including the attribute count of all contained instances of <a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeList()">getAttributeList()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns a list containing all attribute elements of the attributes map.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeList(java.lang.String[])">getAttributeList(String[])</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns a list containing all attribute elements, defined by a boolean array.</div>
</dd>
<dt><span class="strong"><a href="../view/ExportDialog.html#getAttributeMapping()">getAttributeMapping()</a></span> - Method in class view.<a href="../view/ExportDialog.html" title="class in view">ExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog_I.html#getAttributeMapping()">getAttributeMapping()</a></span> - Method in interface view.<a href="../view/ExportDialog_I.html" title="interface in view">ExportDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttribute.html#getAttributeName()">getAttributeName()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttribute.html" title="class in model.attributes">AbstractAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeName()">getAttributeName()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Getter method for the attribute name of the attribute.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/Attribute_I.html#getAttributeName()">getAttributeName()</a></span> - Method in interface model.attributes.<a href="../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></dt>
<dd>
<div class="block">Getter method for the attribute name of the attribute.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeValue(java.lang.String)">getAttributeValue(String)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns the attribute value specified by <code>attrName</code>.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getAttributeValueString(java.lang.String[], boolean)">getAttributeValueString(String[], boolean)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Creates a string of all attribute values specified by an attribute mapping.</div>
</dd>
<dt><span class="strong"><a href="../view/MainView.html#getCmbCurrentYear()">getCmbCurrentYear()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getCmbCurrentYear()">getCmbCurrentYear()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getCmbCurrentYear()">getCmbCurrentYear()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#getCmbPotentialsItem()">getCmbPotentialsItem()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getCmbPotentialsItem()">getCmbPotentialsItem()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getCmbPotentialsItem()">getCmbPotentialsItem()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/AttributeManagerTable.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in class view.<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getCurrentYear()">getCurrentYear()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getCurrentYearComboBoxModel()">getCurrentYearComboBoxModel()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#getDefaultAttrLabels()">getDefaultAttrLabels()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Returns a <code>String</code> array of the default attribute names of the <code>AbstractAttributeManager</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../model/Family.html#getDefaultAttrLabels()">getDefaultAttrLabels()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getDefaultAttrLabels()">getDefaultAttrLabels()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getDefaultAttrLabels()">getDefaultAttrLabels()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getElement(int)">getElement(int)</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getElements()">getElements()</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/MarriageObject.html#getEndMarriage()">getEndMarriage()</a></span> - Method in class model.parser.<a href="../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getEndOfMarriage()">getEndOfMarriage()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getFamilies()">getFamilies()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getFamily()">getFamily()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getFamily()">getFamily()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#getFamilyFile()">getFamilyFile()</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#getFamilyFile()">getFamilyFile()</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/FamilyObject.html#getFamilyName()">getFamilyName()</a></span> - Method in class model.parser.<a href="../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#getFamTable()">getFamTable()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getFamTable()">getFamTable()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getFamTable()">getFamTable()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/AbstractExportFormat.html#getFileName()">getFileName()</a></span> - Method in class model.exporter.<a href="../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/Exporter.html#getFormatList()">getFormatList()</a></span> - Method in class model.exporter.<a href="../model/exporter/Exporter.html" title="class in model.exporter">Exporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog.html#getFormatSelection()">getFormatSelection()</a></span> - Method in class view.<a href="../view/ExportDialog.html" title="class in view">ExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog_I.html#getFormatSelection()">getFormatSelection()</a></span> - Method in interface view.<a href="../view/ExportDialog_I.html" title="interface in view">ExportDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getFormattedString()">getFormattedString()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getHusband()">getHusband()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getHusbandName()">getHusbandName()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/MarriageObject.html#getHusbandName()">getHusbandName()</a></span> - Method in class model.parser.<a href="../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/PageRank.html#getInitPageRank(Jama.Matrix)">getInitPageRank(Matrix)</a></span> - Static method in class utility.<a href="../utility/PageRank.html" title="class in utility">PageRank</a></dt>
<dd>
<div class="block">Calculates an initial page rank vector based on a given social net.</div>
</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getLastYear()">getLastYear()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#getMarriageFile()">getMarriageFile()</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#getMarriageFile()">getMarriageFile()</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getMarriages()">getMarriages()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#getMarriageTable()">getMarriageTable()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getMarriageTable()">getMarriageTable()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getMarriageTable()">getMarriageTable()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/exporter/AbstractExportFormat.html#getName()">getName()</a></span> - Method in class model.exporter.<a href="../model/exporter/AbstractExportFormat.html" title="class in model.exporter">AbstractExportFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getNoOfConnections()">getNoOfConnections()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#getNoOfPrecedingYears()">getNoOfPrecedingYears()</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#getNoOfPrecedingYears()">getNoOfPrecedingYears()</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractNumericAttribute.html#getNumValue()">getNumValue()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractNumericAttribute.html" title="class in model.attributes">AbstractNumericAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/BooleanAttribute.html#getNumValue()">getNumValue()</a></span> - Method in class model.attributes.<a href="../model/attributes/BooleanAttribute.html" title="class in model.attributes">BooleanAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/EnumAttribute.html#getNumValue()">getNumValue()</a></span> - Method in class model.attributes.<a href="../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/EnumAttribute_I.html#getNumValue()">getNumValue()</a></span> - Method in interface model.attributes.<a href="../model/attributes/EnumAttribute_I.html" title="interface in model.attributes">EnumAttribute_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Gender.html#getNumValue()">getNumValue()</a></span> - Method in enum model.attributes.<a href="../model/attributes/Gender.html" title="enum in model.attributes">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Numerizable.html#getNumValue()">getNumValue()</a></span> - Method in interface model.attributes.<a href="../model/attributes/Numerizable.html" title="interface in model.attributes">Numerizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Politics.html#getNumValue()">getNumValue()</a></span> - Method in enum model.attributes.<a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Wealth.html#getNumValue()">getNumValue()</a></span> - Method in enum model.attributes.<a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getOrgAristocracy()">getOrgAristocracy()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/FamilyObject.html#getOrgAristocracy()">getOrgAristocracy()</a></span> - Method in class model.parser.<a href="../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getPageRank(boolean)">getPageRank(boolean)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/ParseObject.html#getParseObjectType()">getParseObjectType()</a></span> - Method in class model.parser.<a href="../model/parser/ParseObject.html" title="class in model.parser">ParseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Politics.html#getPolitics(int)">getPolitics(int)</a></span> - Static method in enum model.attributes.<a href="../model/attributes/Politics.html" title="enum in model.attributes">Politics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getPolitics()">getPolitics()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/FamilyObject.html#getPolitics()">getPolitics()</a></span> - Method in class model.parser.<a href="../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getPotentials()">getPotentials()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getPotentialsCmbModel()">getPotentialsCmbModel()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#getPotTable()">getPotTable()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getPotTable()">getPotTable()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getPotTable()">getPotTable()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getSimpleAttrLabels()">getSimpleAttrLabels()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/SocialNet.html#getSocialMatrix(boolean)">getSocialMatrix(boolean)</a></span> - Method in class model.<a href="../model/SocialNet.html" title="class in model">SocialNet</a></dt>
<dd>
<div class="block">Returns the social net as a Matrix object.</div>
</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getSocialNet()">getSocialNet()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getSpouse()">getSpouse()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getSpouse()">getSpouse()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#getSpouseTable()">getSpouseTable()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#getSpouseTable()">getSpouseTable()</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#getSpouseTable()">getSpouseTable()</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/MarriageObject.html#getStartMarriage()">getStartMarriage()</a></span> - Method in class model.parser.<a href="../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getStartOfMarriage()">getStartOfMarriage()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getStartYear()">getStartYear()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#getStartYear()">getStartYear()</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#getStartYear()">getStartYear()</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getTableString()">getTableString()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getTableString(boolean)">getTableString(boolean)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getTableString()">getTableString()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttribute.html#getValue()">getValue()</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttribute.html" title="class in model.attributes">AbstractAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Attribute_I.html#getValue()">getValue()</a></span> - Method in interface model.attributes.<a href="../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></dt>
<dd>
<div class="block">Getter method for the value of the attribute.</div>
</dd>
<dt><span class="strong"><a href="../model/Family.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/Wealth.html#getWealth(int)">getWealth(int)</a></span> - Static method in enum model.attributes.<a href="../model/attributes/Wealth.html" title="enum in model.attributes">Wealth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#getWealth()">getWealth()</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/FamilyObject.html#getWealth()">getWealth()</a></span> - Method in class model.parser.<a href="../model/parser/FamilyObject.html" title="class in model.parser">FamilyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getWife()">getWife()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#getWifeName()">getWifeName()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/MarriageObject.html#getWifeName()">getWifeName()</a></span> - Method in class model.parser.<a href="../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog.html#getYearSelection()">getYearSelection()</a></span> - Method in class view.<a href="../view/ExportDialog.html" title="class in view">ExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ExportDialog_I.html#getYearSelection()">getYearSelection()</a></span> - Method in interface view.<a href="../view/ExportDialog_I.html" title="interface in view">ExportDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#getYearsOfMarriages()">getYearsOfMarriages()</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
