<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../test/FlowLayoutTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="../test/FlowLayoutTest.html" title="class in test">FlowLayoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/numberTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="../test/numberTest.html" title="class in test">numberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/PageRankTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="../test/PageRankTest.html" title="class in test">PageRankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/PopulationSim.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="../test/PopulationSim.html" title="class in test">PopulationSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ViewTestFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="../test/ViewTestFrame.html" title="class in test">ViewTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainView.html" title="class in view"><span class="strong">MainView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#MainView(model.ModelControl)">MainView(ModelControl)</a></span> - Constructor for class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainView_I.html" title="interface in view"><span class="strong">MainView_I</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainViewAdvanced.html" title="class in view"><span class="strong">MainViewAdvanced</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#MainViewAdvanced(model.ModelControl)">MainViewAdvanced(ModelControl)</a></span> - Constructor for class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Marriage.html" title="class in model"><span class="strong">Marriage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents marriages.</div>
</dd>
<dt><span class="strong"><a href="../model/Marriage.html#Marriage(int, model.Person, model.Person, int, int)">Marriage(int, Person, Person, int, int)</a></span> - Constructor for class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#Marriage(int, model.Person)">Marriage(int, Person)</a></span> - Constructor for class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#Marriage(model.Person, model.Person, int, int)">Marriage(Person, Person, int, int)</a></span> - Constructor for class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/MarriageActiveAttribute.html" title="class in model.attributes"><span class="strong">MarriageActiveAttribute</span></a> - Class in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/MarriageActiveAttribute.html#MarriageActiveAttribute(java.lang.String, java.lang.Boolean, java.util.Observable)">MarriageActiveAttribute(String, Boolean, Observable)</a></span> - Constructor for class model.attributes.<a href="../model/attributes/MarriageActiveAttribute.html" title="class in model.attributes">MarriageActiveAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/parser/MarriageObject.html" title="class in model.parser"><span class="strong">MarriageObject</span></a> - Class in <a href="../model/parser/package-summary.html">model.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/MarriageObject.html#MarriageObject(java.lang.String, java.lang.String, int, int)">MarriageObject(String, String, int, int)</a></span> - Constructor for class model.parser.<a href="../model/parser/MarriageObject.html" title="class in model.parser">MarriageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Statistics.html#matchComparison(int, boolean)">matchComparison(int, boolean)</a></span> - Method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/MathUtils.html" title="class in utility"><span class="strong">MathUtils</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utility/MathUtils.html#MathUtils()">MathUtils()</a></span> - Constructor for class utility.<a href="../utility/MathUtils.html" title="class in utility">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/package-summary.html">model.attributes</a> - package model.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exporter/package-summary.html">model.exporter</a> - package model.exporter</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/parser/package-summary.html">model.parser</a> - package model.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelControl.html" title="class in model"><span class="strong">ModelControl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class acts a the control unit of the underlying social data model.</div>
</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#ModelControl()">ModelControl()</a></span> - Constructor for class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
