<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../view/MainView.html#setButtonsEnabled(boolean)">setButtonsEnabled(boolean)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#setButtonsEnabled(boolean)">setButtonsEnabled(boolean)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setButtonsEnabled(boolean)">setButtonsEnabled(boolean)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#setCmbCurrentYear(int)">setCmbCurrentYear(int)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#setCmbCurrentYear(int)">setCmbCurrentYear(int)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setCmbCurrentYear(int)">setCmbCurrentYear(int)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setFamilyFile(java.lang.String)">setFamilyFile(String)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#setFamilyFile(java.lang.String)">setFamilyFile(String)</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#setFamilyFileStatus(java.lang.String)">setFamilyFileStatus(String)</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#setFamilyFileStatus(java.lang.String)">setFamilyFileStatus(String)</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#setJoinedAristocracy(int)">setJoinedAristocracy(int)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setMarriageFile(java.lang.String)">setMarriageFile(String)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/parser/Parser.html#setMarriageFile(java.lang.String)">setMarriageFile(String)</a></span> - Method in class model.parser.<a href="../model/parser/Parser.html" title="class in model.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog.html#setMarriageFileStatus(java.lang.String)">setMarriageFileStatus(String)</a></span> - Method in class view.<a href="../view/NewDialog.html" title="class in view">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/NewDialog_I.html#setMarriageFileStatus(java.lang.String)">setMarriageFileStatus(String)</a></span> - Method in interface view.<a href="../view/NewDialog_I.html" title="interface in view">NewDialog_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setModelToYear(int)">setModelToYear(int)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Sets the data model to the specified year.</div>
</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setNoOfPrecedingYears(int)">setNoOfPrecedingYears(int)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#setOrgPartner(boolean)">setOrgPartner(boolean)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#setPageRank(java.math.BigDecimal, boolean)">setPageRank(BigDecimal, boolean)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setParseOptions(int, int)">setParseOptions(int, int)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>
<div class="block">Sets <a href="../model/ModelControl.html#startYear"><code>ModelControl.startYear</code></a> and <a href="../model/ModelControl.html#noOfPrecedingYears"><code>ModelControl.noOfPrecedingYears</code></a> of the data model.</div>
</dd>
<dt><span class="strong"><a href="../model/Family.html#setPolitics(model.attributes.Politics)">setPolitics(Politics)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#setPolitics(int)">setPolitics(int)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#setPotentialsCmbIndex(int)">setPotentialsCmbIndex(int)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setPotentialsCmbIndex(int)">setPotentialsCmbIndex(int)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Person.html#setSpouse(model.Person)">setSpouse(Person)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelControl.html#setStartYear(int)">setStartYear(int)</a></span> - Method in class model.<a href="../model/ModelControl.html" title="class in model">ModelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#setStatusLabel(java.lang.String)">setStatusLabel(String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#setStatusLabel(java.lang.String)">setStatusLabel(String)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setStatusLabel(java.lang.String)">setStatusLabel(String)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttribute.html#setValue(T)">setValue(T)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttribute.html" title="class in model.attributes">AbstractAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Setter method for the value of the attribute.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/Attribute_I.html#setValue(T)">setValue(T)</a></span> - Method in interface model.attributes.<a href="../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></dt>
<dd>
<div class="block">Setter method for the value of the attribute.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/FinalAttribute.html#setValue(E)">setValue(E)</a></span> - Method in class model.attributes.<a href="../model/attributes/FinalAttribute.html" title="class in model.attributes">FinalAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/FinalNumericAttribute.html#setValue(T)">setValue(T)</a></span> - Method in class model.attributes.<a href="../model/attributes/FinalNumericAttribute.html" title="class in model.attributes">FinalNumericAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#setWealth(model.attributes.Wealth)">setWealth(Wealth)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#setWealth(int)">setWealth(int)</a></span> - Method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/AttributeManagerTable.html#showColumn(java.lang.String)">showColumn(String)</a></span> - Method in class view.<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/AttributeManagerTable.html#showColumns(java.lang.String[])">showColumns(String[])</a></span> - Method in class view.<a href="../view/AttributeManagerTable.html" title="class in view">AttributeManagerTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView.html#showFamColumn(java.lang.String)">showFamColumn(String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainView_I.html#showFamColumn(java.lang.String)">showFamColumn(String)</a></span> - Method in interface view.<a href="../view/MainView_I.html" title="interface in view">MainView_I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainViewAdvanced.html#showFamColumn(java.lang.String)">showFamColumn(String)</a></span> - Method in class view.<a href="../view/MainViewAdvanced.html" title="class in view">MainViewAdvanced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#size()">size()</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SocialNet.html" title="class in model"><span class="strong">SocialNet</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/SocialNet.html#SocialNet()">SocialNet()</a></span> - Constructor for class model.<a href="../model/SocialNet.html" title="class in model">SocialNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Marriage.html#startMarriage()">startMarriage()</a></span> - Method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>
<div class="block">'Activates' this <code>Marriage</code>.</div>
</dd>
<dt><span class="strong"><a href="../model/SocialNet.html#startMarriage(model.Marriage)">startMarriage(Marriage)</a></span> - Method in class model.<a href="../model/SocialNet.html" title="class in model">SocialNet</a></dt>
<dd>
<div class="block">Creates a new marriage link in the social net matrix</div>
</dd>
<dt><a href="../model/Statistics.html" title="class in model"><span class="strong">Statistics</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
