<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../utility/PageRank.html#calculatePageRankMatrix(Jama.Matrix, Jama.Matrix)">calculatePageRankMatrix(Matrix, Matrix)</a></span> - Static method in class utility.<a href="../utility/PageRank.html" title="class in utility">PageRank</a></dt>
<dd>
<div class="block">This recursive method calculates the new page ranks for a page ranks vector and weights Matrix derived from a social net.</div>
</dd>
<dt><span class="strong"><a href="../utility/PageRank.html#calculateWeights(double[][])">calculateWeights(double[][])</a></span> - Static method in class utility.<a href="../utility/PageRank.html" title="class in utility">PageRank</a></dt>
<dd>
<div class="block">Calculates the weights for a pageRank calculation.</div>
</dd>
<dt><span class="strong"><a href="../utility/ArrayUtils.html#concat(java.lang.String[], java.lang.String[])">concat(String[], String[])</a></span> - Static method in class utility.<a href="../utility/ArrayUtils.html" title="class in utility">ArrayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/attributes/ConnectionsAttribute.html" title="class in model.attributes"><span class="strong">ConnectionsAttribute</span></a> - Class in <a href="../model/attributes/package-summary.html">model.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/ConnectionsAttribute.html#ConnectionsAttribute(java.lang.String, java.lang.Integer, java.util.Observable)">ConnectionsAttribute(String, Integer, Observable)</a></span> - Constructor for class model.attributes.<a href="../model/attributes/ConnectionsAttribute.html" title="class in model.attributes">ConnectionsAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#containsAttribute(java.lang.String)">containsAttribute(String)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">Checks whether a specified attribute exists within the <a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes"><code>AbstractAttributeManager</code></a>.</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Controller.html" title="class in control"><span class="strong">Controller</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/Controller.html#Controller(view.MainView_I, model.ModelControl)">Controller(MainView_I, ModelControl)</a></span> - Constructor for class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
