<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:18 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../model/attributes/AbstractAttributeManager.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/AbstractAttributeManager.html" title="class in model.attributes">AbstractAttributeManager</a></dt>
<dd>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/Attribute_I.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in interface model.attributes.<a href="../model/attributes/Attribute_I.html" title="interface in model.attributes">Attribute_I</a></dt>
<dd>
<div class="block">This method should be overridden, when the recalculation of the specific attribute
 is done in a global manner.</div>
</dd>
<dt><span class="strong"><a href="../model/attributes/BooleanAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/BooleanAttribute.html" title="class in model.attributes">BooleanAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/ConnectionsAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/ConnectionsAttribute.html" title="class in model.attributes">ConnectionsAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/EnumAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/EnumAttribute.html" title="class in model.attributes">EnumAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/FinalAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/FinalAttribute.html" title="class in model.attributes">FinalAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/FinalNumericAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/FinalNumericAttribute.html" title="class in model.attributes">FinalNumericAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/NumericAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/NumericAttribute.html" title="class in model.attributes">NumericAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/attributes/PageRankAttribute.html#recalcAttrGlobal(model.SocialNet, model.AttributeManagerTableModel)">recalcAttrGlobal(SocialNet, AttributeManagerTableModel&lt;Family&gt;)</a></span> - Method in class model.attributes.<a href="../model/attributes/PageRankAttribute.html" title="class in model.attributes">PageRankAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AttributeManagerTableModel.html#removeAll()">removeAll()</a></span> - Method in class model.<a href="../model/AttributeManagerTableModel.html" title="class in model">AttributeManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Family.html#reset()">reset()</a></span> - Static method in class model.<a href="../model/Family.html" title="class in model">Family</a></dt>
<dd>
<div class="block">Resets the static ID counter</div>
</dd>
<dt><span class="strong"><a href="../model/Marriage.html#reset()">reset()</a></span> - Static method in class model.<a href="../model/Marriage.html" title="class in model">Marriage</a></dt>
<dd>
<div class="block">Resets the static marriage ID counter</div>
</dd>
<dt><span class="strong"><a href="../model/Person.html#reset()">reset()</a></span> - Static method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Resets the static person ID counter</div>
</dd>
<dt><span class="strong"><a href="../utility/MathUtils.html#roundUp(int, int)">roundUp(int, int)</a></span> - Static method in class utility.<a href="../utility/MathUtils.html" title="class in utility">MathUtils</a></dt>
<dd>
<div class="block">Rounds up a division between two numbers, only if numbers are positive</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
