<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 15 19:33:17 CEST 2015 -->
<title>PageRank</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageRank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/MathUtils.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/PageRank.html" target="_top">Frames</a></li>
<li><a href="PageRank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utility</div>
<h2 title="Class PageRank" class="title">Class PageRank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utility.PageRank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageRank</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utility/PageRank.html#PageRank()">PageRank</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../utility/PageRank.html#calculatePageRankMatrix(Jama.Matrix, Jama.Matrix)">calculatePageRankMatrix</a></strong>(Jama.Matrix&nbsp;pageRanks,
                       Jama.Matrix&nbsp;weights)</code>
<div class="block">This recursive method calculates the new page ranks for a page ranks vector and weights Matrix derived from a social net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../utility/PageRank.html#calculateWeights(double[][])">calculateWeights</a></strong>(double[][]&nbsp;net)</code>
<div class="block">Calculates the weights for a pageRank calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../utility/PageRank.html#getInitPageRank(Jama.Matrix)">getInitPageRank</a></strong>(Jama.Matrix&nbsp;net)</code>
<div class="block">Calculates an initial page rank vector based on a given social net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utility/PageRank.html#printPageRanks(Jama.Matrix)">printPageRanks</a></strong>(Jama.Matrix&nbsp;pr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageRank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageRank</h4>
<pre>public&nbsp;PageRank()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateWeights(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeights</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;calculateWeights(double[][]&nbsp;net)</pre>
<div class="block">Calculates the weights for a pageRank calculation. It counts the total sum of connections for one row/column,
 and calculates a weight by dividing the number of connections by the sum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>net</code> - the social net used for the weights calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a Matrix object with the new weights.</dd></dl>
</li>
</ul>
<a name="calculatePageRankMatrix(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePageRankMatrix</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;calculatePageRankMatrix(Jama.Matrix&nbsp;pageRanks,
                                  Jama.Matrix&nbsp;weights)</pre>
<div class="block">This recursive method calculates the new page ranks for a page ranks vector and weights Matrix derived from a social net.
 When there is not much difference between the preceding and the new page rank vector ( ||v1-v2|| ) the calculation is stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageRanks</code> - the page ranks vector</dd><dd><code>weights</code> - the weights matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a one dimensional Matrix object with the new page ranks</dd></dl>
</li>
</ul>
<a name="getInitPageRank(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitPageRank</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;getInitPageRank(Jama.Matrix&nbsp;net)</pre>
<div class="block">Calculates an initial page rank vector based on a given social net.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>net</code> - the social net to initialize the page rank for</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the initialized page rank vector.</dd></dl>
</li>
</ul>
<a name="printPageRanks(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPageRanks</h4>
<pre>public static&nbsp;void&nbsp;printPageRanks(Jama.Matrix&nbsp;pr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utility/MathUtils.html" title="class in utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utility/PageRank.html" target="_top">Frames</a></li>
<li><a href="PageRank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
